=== Verification of get_dataframes() Caching ===
df_ltc columns: ['Cấp quản lý', 'Chi tiết', 'Ca', 'Time', 'Volume', '%Gán', '%LTC', '%Đóng kiện', '%LC', 'Leadtime', 'Sản Lượng Lấy Thành Công', 'Sản Lượng Gán', 'Sản Lượng Chưa Gán', '% Chưa Gán', 'Hàng Mới Về Trong Ngày', 'Tỉnh', 'Vùng', 'AM', 'clean_bc', 'mapped_prov', 'mapped_am', 'ltc_vol']

Target: 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông'
  Matches in df_ltc: 55
    Row 4483: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4484: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4485: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4486: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4487: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4488: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4489: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4490: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4491: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4492: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4493: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4494: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4495: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4496: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4497: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4498: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4499: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4500: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4501: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4502: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4503: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4504: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4505: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4506: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4507: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4508: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4509: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4510: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4511: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4512: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4513: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4514: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4515: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4516: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4517: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4518: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4519: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4520: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4521: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4522: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4523: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4524: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4525: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4526: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4527: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4528: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4529: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4530: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4531: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4532: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4533: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4534: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4535: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4536: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}
    Row 4537: {'Chi tiết': 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông', 'clean_bc': 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông', 'mapped_am': 'Trần Văn Phước', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Văn Phước'}

Target: 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng'
  Matches in df_ltc: 56
    Row 4427: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4428: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4429: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4430: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4431: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4432: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4433: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4434: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4435: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4436: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4437: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4438: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4439: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4440: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4441: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4442: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4443: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4444: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4445: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4446: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4447: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4448: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4449: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4450: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4451: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4452: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4453: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4454: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4455: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4456: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4457: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4458: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4459: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4460: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4461: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4462: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4463: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4464: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4465: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4466: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4467: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4468: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4469: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4470: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4471: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4472: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4473: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4474: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4475: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4476: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4477: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4478: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4479: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4480: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4481: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}
    Row 4482: {'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'clean_bc': 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng', 'mapped_am': 'Trần Công Hậu', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Công Hậu'}

Target: 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông'
  Matches in df_ltc: 56
    Row 4538: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4539: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4540: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4541: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4542: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4543: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4544: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4545: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4546: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4547: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4548: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4549: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4550: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4551: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4552: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4553: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4554: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4555: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4556: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4557: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4558: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4559: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4560: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4561: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4562: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4563: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4564: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4565: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4566: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4567: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4568: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4569: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4570: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4571: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4572: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4573: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4574: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4575: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4576: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4577: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4578: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4579: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4580: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4581: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4582: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4583: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4584: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4585: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4586: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4587: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4588: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4589: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4590: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4591: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4592: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}
    Row 4593: {'Chi tiết': 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông', 'clean_bc': 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông', 'mapped_am': 'Trần Thị Nhung', 'mapped_prov': 'Đắk Nông', 'AM': 'Trần Thị Nhung'}