Target: 'Điểm Xử Lý Hàng Thôn 2-Xã Nhân Cơ-Đắk Nông'
  clean_t: 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông'
  mapped: 'Trần Văn Phước'
  clean_t in bc_to_am: True
  key_in_dict: 'điểm xử lý hàng thôn 2-xã nhân cơ-đắk nông'
  clean_t hex: ['0x111', '0x69', '0x1ec3', '0x6d', '0x20', '0x78', '0x1eed', '0x20', '0x6c', '0xfd', '0x20', '0x68', '0xe0', '0x6e', '0x67', '0x20', '0x74', '0x68', '0xf4', '0x6e', '0x20', '0x32', '0x2d', '0x78', '0xe3', '0x20', '0x6e', '0x68', '0xe2', '0x6e', '0x20', '0x63', '0x1a1', '0x2d', '0x111', '0x1eaf', '0x6b', '0x20', '0x6e', '0xf4', '0x6e', '0x67']
  key_in_dict hex: ['0x111', '0x69', '0x1ec3', '0x6d', '0x20', '0x78', '0x1eed', '0x20', '0x6c', '0xfd', '0x20', '0x68', '0xe0', '0x6e', '0x67', '0x20', '0x74', '0x68', '0xf4', '0x6e', '0x20', '0x32', '0x2d', '0x78', '0xe3', '0x20', '0x6e', '0x68', '0xe2', '0x6e', '0x20', '0x63', '0x1a1', '0x2d', '0x111', '0x1eaf', '0x6b', '0x20', '0x6e', '0xf4', '0x6e', '0x67']
  Equal? True
Target: 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng'
  clean_t: 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng'
  mapped: 'Trần Công Hậu'
  clean_t in bc_to_am: True
  key_in_dict: 'điểm xử lý hàng tdp 8 quốc lộ 14-đông gia nghĩa-lâm đồng'
  clean_t hex: ['0x111', '0x69', '0x1ec3', '0x6d', '0x20', '0x78', '0x1eed', '0x20', '0x6c', '0xfd', '0x20', '0x68', '0xe0', '0x6e', '0x67', '0x20', '0x74', '0x64', '0x70', '0x20', '0x38', '0x20', '0x71', '0x75', '0x1ed1', '0x63', '0x20', '0x6c', '0x1ed9', '0x20', '0x31', '0x34', '0x2d', '0x111', '0xf4', '0x6e', '0x67', '0x20', '0x67', '0x69', '0x61', '0x20', '0x6e', '0x67', '0x68', '0x129', '0x61', '0x2d', '0x6c', '0xe2', '0x6d', '0x20', '0x111', '0x1ed3', '0x6e', '0x67']
  key_in_dict hex: ['0x111', '0x69', '0x1ec3', '0x6d', '0x20', '0x78', '0x1eed', '0x20', '0x6c', '0xfd', '0x20', '0x68', '0xe0', '0x6e', '0x67', '0x20', '0x74', '0x64', '0x70', '0x20', '0x38', '0x20', '0x71', '0x75', '0x1ed1', '0x63', '0x20', '0x6c', '0x1ed9', '0x20', '0x31', '0x34', '0x2d', '0x111', '0xf4', '0x6e', '0x67', '0x20', '0x67', '0x69', '0x61', '0x20', '0x6e', '0x67', '0x68', '0x129', '0x61', '0x2d', '0x6c', '0xe2', '0x6d', '0x20', '0x111', '0x1ed3', '0x6e', '0x67']
  Equal? True
Target: 'Điểm lấy hàng Nguyễn Đình Chiểu-Nghĩa Tân-Gia Nghĩa-Đăk Nông'
  clean_t: 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông'
  mapped: 'Trần Thị Nhung'
  clean_t in bc_to_am: True
  key_in_dict: 'điểm lấy hàng nguyễn đình chiểu-nghĩa tân-gia nghĩa-đăk nông'
  clean_t hex: ['0x111', '0x69', '0x1ec3', '0x6d', '0x20', '0x6c', '0x1ea5', '0x79', '0x20', '0x68', '0xe0', '0x6e', '0x67', '0x20', '0x6e', '0x67', '0x75', '0x79', '0x1ec5', '0x6e', '0x20', '0x111', '0xec', '0x6e', '0x68', '0x20', '0x63', '0x68', '0x69', '0x1ec3', '0x75', '0x2d', '0x6e', '0x67', '0x68', '0x129', '0x61', '0x20', '0x74', '0xe2', '0x6e', '0x2d', '0x67', '0x69', '0x61', '0x20', '0x6e', '0x67', '0x68', '0x129', '0x61', '0x2d', '0x111', '0x103', '0x6b', '0x20', '0x6e', '0xf4', '0x6e', '0x67']
  key_in_dict hex: ['0x111', '0x69', '0x1ec3', '0x6d', '0x20', '0x6c', '0x1ea5', '0x79', '0x20', '0x68', '0xe0', '0x6e', '0x67', '0x20', '0x6e', '0x67', '0x75', '0x79', '0x1ec5', '0x6e', '0x20', '0x111', '0xec', '0x6e', '0x68', '0x20', '0x63', '0x68', '0x69', '0x1ec3', '0x75', '0x2d', '0x6e', '0x67', '0x68', '0x129', '0x61', '0x20', '0x74', '0xe2', '0x6e', '0x2d', '0x67', '0x69', '0x61', '0x20', '0x6e', '0x67', '0x68', '0x129', '0x61', '0x2d', '0x111', '0x103', '0x6b', '0x20', '0x6e', '0xf4', '0x6e', '0x67']
  Equal? True