--- STEP 64 | Tool: replace_file_content ---
Description: "Redesign OPR TTS tab: Add OPR Overall KPI card, add style section headers, style charts, style error reasons table with custom progress bars, and replace old waybill details table with a Google Sheet CTA card linking to the spreadsheet."
Instruction: "Replace old OPR TTS tab HTML code with modern layout, including KPI overall card and CTA button link."
--- TARGET CONTENT ---
"            <!-- TAB 3: OPR TTS -->\n            <div id=\"tab-opr\" class=\"content-panel\">\n                <div class=\"kpi-grid\">\n                    <div class=\"kpi-card\">\n                        <div class=\"kpi-header\"><span>Tổng đơn OPR</span></div>\n                        <div class=\"kpi-value\" id=\"opr-total-vol\">0</div>\n                    </div>\n                    <div class=\"kpi-card success\">\n                        <div class=\"kpi-header\"><span>Đơn đúng hạn</span></div>\n                        <div class=\"kpi-value\" id=\"opr-total-ot\">0</div>\n                    </div>\n                    <div class=\"kpi-card danger\">\n                        <div class=\"kpi-header\"><span>Đơn trễ hạn</span></div>\n                        <div class=\"kpi-value\" id=\"opr-total-late\">0</div>\n                    </div>\n                </div>\n\n                <div class=\"columns-layout\">\n                    <!-- OPR by Time slots -->\n                    <div class=\"card\">\n                        <div class=\"card-header\">\n                            <h3>% OPR theo khung giờ tạo đơn</h3>\n                        </div>\n                        <div id=\"chart-opr-slots\" style=\"min-height: 250px;\"></div>\n                    </div>\n                    <!-- OPR by AM -->\n                    <div class=\"card\">\n                        <div class=\"card-header\">\n                            <h3>Biểu đồ OPR xếp hạng lỗi trễ của AM</h3>\n                        </div>\n                        <div id=\"chart-opr-am\" style=\"min-height: 250px;\"></div>\n                    </div>\n                </div>\n\n                <div class=\"columns-layout\">\n                    <!-- Error Reasons weight -->\n                    <div class=\"card\" style=\"flex-grow: 1.5;\">\n                        <div class=\"card-header\">\n                            <h3>Tỷ trọng và lý do trễ hạn OPR</h3>\n                        </div>\n       
<truncated 2174 bytes>
--- REPLACEMENT CONTENT ---
"            <!-- TAB 3: OPR TTS -->\n            <div id=\"tab-opr\" class=\"content-panel\">\n                <!-- Header section -->\n                <div style=\"display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; flex-wrap: wrap; gap: 12px;\">\n                    <div>\n                        <h2 style=\"font-family: 'Outfit', sans-serif; font-weight: 800; font-size: 24px; color: var(--text-primary); margin: 0; display: flex; align-items: center; gap: 10px;\">\n                            <i class=\"fa-solid fa-user-clock\" style=\"color: var(--color-ghn-orange);\"></i> Báo Cáo Hiệu Suất OPR TTS\n                        </h2>\n                        <p style=\"color: var(--text-muted); font-size: 13.5px; margin-top: 4px; font-weight: 500;\">\n                            Giám sát tỷ lệ lấy hàng đúng hạn (OPR) và phân tích lý do trễ lấy hàng ngày N-1\n                        </p>\n                    </div>\n                </div>\n\n                <!-- KPI Cards Grid (4 columns) -->\n                <div class=\"kpi-grid\">\n                    <!-- Card 1: Overall OPR Rate -->\n                    <div class=\"kpi-card info\" style=\"min-height: 135px; display: flex; flex-direction: column; justify-content: space-between;\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ OPR Overall</span>\n                            <i class=\"fa-solid fa-percent\" style=\"color: var(--color-ghn-blue); font-size: 18px;\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"opr-overall-rate\" style=\"font-size: 28px; font-weight: 800; margin: 4px 0;\">- %</div>\n                        <div style=\"display: flex; flex-direction: column; gap: 4px; border-top: 1px solid var(--border-color); padding-top: 8px; margin-top: 8px; font-size: 11.5px; color: var(--text-secondary);\">\n                            <div style=\"display: flex; justify-content: space-between;\">\n  
<truncated 9482 bytes>

================================================================================

