--- STEP 544 | Tool: replace_file_content ---
Description: "Fix chart sorting and enhance OPR AM chart aesthetics by placing data labels outside, adjusting grid lines, and using updateOptions instead of destroy"
Instruction: "Replace setAmOprSort and renderOprAmChartOnly in templates/index.html"
--- TARGET CONTENT ---
"        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 30);\n\n            const amOptions = {\n                chart: { type: 'bar', height: chartHeight, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: amOpr }],\n                xaxis: { categories: ams, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#ff5f00'],\n                plotOptions: { bar: { borderRadius: 4, horizontal: true, barHeight: '60%' } },\n                theme: { mode: 'light' },\n                annotations: {\n                    xaxis: [{ x: 80, borderColor: '#ef4444', label: { text: 'KPI 80%', style: { color: '#ffffff', background: '#ef4444' } } }]\n                }\n            };\n\n            if (oprAmChart) oprAmChart.destroy();\n            oprAmChart = new ApexCharts(document.querySelector(\"#chart-opr-am\"), amOptions);\n            oprAmChart.render();\n        }"
--- REPLACEMENT CONTENT ---
"        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 32);\n\n            const amOptions = {\n                chart: { \n                    type: 'bar', \n                    height: chartHeight, \n                    toolbar: { show: false }, \n                    background: 'transparent',\n                    animations: { enabled: true }\n                },\n                series: [{ name: '% OPR', data: amOpr }],\n                xaxis: { \n                    categories: ams, \n                    max: 108, // Adjust to fit labels outside the bars nicely\n                    labels: { style: { colors: '#64748b', fontFamily: 'Inter, sans-serif' } } \n                },\n                yaxis: { \n                    labels: { \n                        offsetX: -4,\n                        style: { colors: '#475569', fontSize: '11px', fontFamily: 'Inter, sans-serif', fontWeight: '500' } \n                    } \n                },\n                colors: ['#ff5f00'],\n                plotOptions: { \n                    bar: { \n                        borderRadius: 4, \n                        horizontal: true, \n         
<truncated 1693 bytes>

================================================================================

