--- STEP 157 | Tool: replace_file_content ---
Description: "Define sorting and dynamic loading for OPR tab in index.html."
Instruction: "Insert loadOprData, setAmOprSort, and renderOprAmChartOnly functions, and update renderOprDashboard."
--- TARGET CONTENT ---
"        let oprSlotsChart = null;\n        let oprAmChart = null;\n\n        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render Overall OPR card\n            const overallRate = opr.overall_opr !== undefined ? roundNum(opr.overall_opr) : null;\n            document.getElementById('opr-overall-rate').innerText = overallRate !== null ? overallRate + \" %\" : \"- %\";\n\n            const diffN1El = document.getElementById('opr-kpi-diff-n1');\n            const diffWkEl = document.getElementById('opr-kpi-diff-wk');\n            if (diffN1El) {\n                const deltaN1 = opr.delta_n1;\n                diffN1El.innerHTML = `<span class=\"${getDeltaClass(deltaN1)}\">${formatDelta(deltaN1)}</span>`;\n            }\n            if (diffWkEl) {\n                const deltaWk = opr.delta_wk;\n                diffWkEl.innerHTML = `<span class=\"${getDeltaClass(deltaWk)}\">${formatDelta(deltaWk)}</span>`;\n            }\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnW
<truncated 1645 bytes>
--- REPLACEMENT CONTENT ---
"        let oprSlotsChart = null;\n        let oprAmChart = null;\n        let amOprSortDir = 'asc'; // 'asc' or 'desc'\n\n        async function loadOprData() {\n            const am = document.getElementById('filter-am').value;\n            const prov = document.getElementById('filter-province').value;\n            const po = document.getElementById('filter-po').value;\n\n            const params = new URLSearchParams();\n            if (am) params.append('am', am);\n            if (prov) params.append('province', prov);\n            if (po) params.append('post_office', po);\n\n            try {\n                const res = await fetch(getApiUrl(`/api/opr?${params.toString()}`), getFetchOptions());\n                if (res.ok) {\n                    const data = await res.json();\n                    globalData.opr = data;\n                    renderOprDashboard();\n                }\n            } catch (err) {\n                console.error(\"Lỗi load dữ liệu OPR: \", err);\n            }\n        }\n\n        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 30);\n\n            const amOptions = {\n                chart: { t
<truncated 3430 bytes>

================================================================================

