--- STEP 73 | Tool: replace_file_content ---
Description: "Redesign OPR dashboard and error reasons rendering; deprecate OPR details table rendering since it is replaced by Google Sheet link."
Instruction: "Replace OPR javascript rendering methods with updated Overall KPI support and progress bar styling."
--- TARGET CONTENT ---
"        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnWidth: '40%' } },\n                theme: { mode: 'light' },\n                annotations: {\n                    yaxis: [{ y: 80, borderColor: '#ef4444', label: { text: 'KPI 80%', style: { color: '#ffffff', background: '#ef4444' } } }]\n                }\n            };\n\n            if (oprSlotsChart) oprSlotsChart.destroy();\n            oprSlotsChart = new ApexCharts(document.querySelector(\"#chart-opr-slots\"), slotsOptions);\n            oprSlotsChart.render();\n\n            // Render OPR by AM rankings\n            const ams = opr.am_performance ? opr.am_performance.map(r => r.AM) : [];\n            const amOpr = opr.am_performance ? opr.am_performance.map(r => roundNum(r['% OPR'])) : [];\n\n            const amOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', dat
<truncated 3246 bytes>
--- REPLACEMENT CONTENT ---
"        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render Overall OPR card\n            const overallRate = opr.overall_opr !== undefined ? roundNum(opr.overall_opr) : null;\n            document.getElementById('opr-overall-rate').innerText = overallRate !== null ? overallRate + \" %\" : \"- %\";\n\n            const diffN1El = document.getElementById('opr-kpi-diff-n1');\n            const diffWkEl = document.getElementById('opr-kpi-diff-wk');\n            if (diffN1El) {\n                const deltaN1 = opr.delta_n1;\n                diffN1El.innerHTML = `<span class=\"${getDeltaClass(deltaN1)}\">${formatDelta(deltaN1)}</span>`;\n            }\n            if (diffWkEl) {\n                const deltaWk = opr.delta_wk;\n                diffWkEl.innerHTML = `<span class=\"${getDeltaClass(deltaWk)}\">${formatDelta(deltaWk)}</span>`;\n            }\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnWidth: '40%' } },\n                theme: { mode: 'light' },\n        
<truncated 3355 bytes>

================================================================================

