--- STEP 1011 | Tool: replace_file_content ---
Description: "Re-structure NTB tab quality cards to support dynamic two-row comparisons (n-3 / same-day last week for Day, n-1 / n-2 for Week)."
Instruction: "Update comparison rows in LTC, GTC, TTC cards to be dynamic in index.html."
--- TARGET CONTENT ---
"                    <div style=\"display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;\">\n                        \n                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 80%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- 2-Week Average Comparison -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label w1-avg-label\">7 ngày gần nhất:</span>\n                                    <span class=\"avg-item-val\" id=\"ltc-w1-avg\">0%</span>\n         
<truncated 5987 bytes>
--- REPLACEMENT CONTENT ---
"                    <div style=\"display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;\">\n\n                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 80%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- Comparison Row -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label\" id=\"ltc-comp-1-label\">So với n-3:</span>\n                                    <span style=\"display: flex; gap: 8px; align-items: center;\">\n                                   
<truncated 6572 bytes>

================================================================================

