--- STEP 133 | Tool: replace_file_content ---
Description: "Redesign quality index layout in index.html to separate Volume/Backlog charts and add a premium full-width interactive quality dashboard card with capsule province tabs and detailed LTC, GTC, TTC cards."
Instruction: "Replace the old 3-column Section 1 quality index layout with a two-row layout consisting of a top row for charts and a full-width bottom row for interactive capsule tabs and cards."
--- TARGET CONTENT ---
"                <!-- Section 1 -->\n                <div class=\"ntb-section-title\">1. Hôm nay (chỉ số tại thời điểm hiện tại)</div>\n                <div style=\"display: grid; grid-template-columns: 1.2fr 1.2fr 1fr; gap: 16px; margin-bottom: 24px;\">\n                    <!-- Card 1: Completed Volume -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>Số đơn hoàn thành</h3>\n                        </div>\n                        <div id=\"chart-ntb-completed\" style=\"min-height: 280px; padding: 10px;\"></div>\n                    </div>\n                    <!-- Card 2: Backlog by AM -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>Số đơn chưa hoàn thành theo kế hoạch</h3>\n                        </div>\n                        <div id=\"chart-ntb-backlog-am\" style=\"min-height: 280px; padding: 10px;\"></div>\n                    </div>\n                    <!-- Card 3: 9-KPI Grid -->\n                    <div class=\"card\"\n                        style=\"margin-bottom: 0; display: flex; flex-direction: column; justify-content: stretch;\">\n                        <div class=\"card-header\">\n                            <h3>Chỉ số chất lượng</h3>\n                        </div>\n                        <div class=\"ntb-kpi-grid\" style=\"flex-grow: 1; padding: 5px;\">\n                            <!-- ROW 1: LTC -->\n                            <div class=\"ntb-kpi-card\" style=\"border-left: 3px solid var(--color-indigo);\">\n                                <div class=\"kpi-label\">% LTC</div>\n                                <div class=\"kpi-value\" id=\"ntb-kpi-ltc-overall\">0%</div>\n                                <div class=\"kpi-subtext\" style=\"display: flex; justify-content: space-between; align-items: center; width: 100%;\">\n          
<truncated 6004 bytes>
--- REPLACEMENT CONTENT ---
"                <!-- Section 1 -->\n                <div class=\"ntb-section-title\">1. Hôm nay (chỉ số tại thời điểm hiện tại)</div>\n                \n                <style>\n                    .regional-capsule-select .capsule-btn:hover {\n                        color: var(--text-primary) !important;\n                        background: rgba(226, 232, 240, 0.6);\n                    }\n                    .regional-capsule-select .capsule-btn.active {\n                        color: white !important;\n                        background: var(--color-ghn-orange) !important;\n                        box-shadow: 0 2px 6px rgba(255, 95, 0, 0.25);\n                    }\n                    .quality-metric-card {\n                        transition: transform 0.2s ease, box-shadow 0.2s ease;\n                    }\n                    .quality-metric-card:hover {\n                        transform: translateY(-2px);\n                        box-shadow: var(--shadow-md) !important;\n                    }\n                </style>\n\n                <!-- Top Row: Volume and Backlog Charts -->\n                <div style=\"display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;\">\n                    <!-- Card 1: Completed Volume -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>Số đơn hoàn thành</h3>\n                        </div>\n                        <div id=\"chart-ntb-completed\" style=\"min-height: 280px; padding: 10px;\"></div>\n                    </div>\n                    <!-- Card 2: Backlog by AM -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>Số đơn chưa hoàn thành theo kế hoạch</h3>\n                        </div>\n                        <div id=\"chart-ntb-backlog-am\" style=\"min-height: 280px; padding: 10px;\"></div>\n
<truncated 17647 bytes>

================================================================================

