--- STEP 1419 | Tool: replace_file_content ---
Description: "Add Khánh Hòa, Đắk Nông, and Ninh Thuận to trend line charts and update color palette in templates/index.html"
Instruction: "Add missing provinces to ApexCharts trends arrays and update colors palette to have 6 items"
--- TARGET CONTENT ---
"                const ltcLines = [];\n                if (trends.overall) ltcLines.push({ name: 'Toàn vùng', data: trends.overall.ltc });\n                const ldTrendLtc = getProvinceTrendData('lam_dong', trends);\n                if (ldTrendLtc) ltcLines.push({ name: 'Lâm Đồng', data: ldTrendLtc.ltc });\n                const btTrendLtc = getProvinceTrendData('binh_thuan', trends);\n                if (btTrendLtc) ltcLines.push({ name: 'Bình Thuận', data: btTrendLtc.ltc });\n\n                const ltcTrendOptions = {\n                    chart: { type: 'line', height: 280, toolbar: { show: false }, background: 'transparent' },\n                    series: ltcLines,\n                    xaxis: { categories: trendDates.map(d => d.split(\" - \")[0]), labels: { style: { colors: '#64748b' } } },\n                    yaxis: { title: { text: 'Tỷ lệ %' }, min: 40, max: 100, labels: { style: { colors: '#64748b' } } },\n                    colors: ['#ff5f00', '#007bc3', '#10b981'],\n                    stroke: { width: 3, curve: 'smooth' },\n                    theme: { mode: 'light' },\n                    legend: { position: 'bottom', labels: { colors: '#64748b' } },\n                    dataLabels: { enabled: true, formatter: val => val + \"%\", style: { fontSize: '9px' } }\n                };\n\n                if (ntbLtcTrendChart) ntbLtcTrendChart.destroy();\n                ntbLtcTrendChart = new ApexCharts(document.querySelector(\"#chart-ntb-ltc-trend\"), ltcTrendOptions);\n                ntbLtcTrendChart.render();\n\n                const gtcLines = [];\n                if (trends.overall) gtcLines.push({ name: 'Toàn vùng', data: trends.overall.gtc });\n                const ldTrendGtc = getProvinceTrendData('lam_dong', trends);\n                if (ldTrendGtc) gtcLines.push({ name: 'Lâm Đồng', data: ldTrendGtc.gtc });\n                const btTrendGtc = getProvinceTrendData('binh_thuan', trends);\n                if (btTrendGtc) gtcLines.push({ name: 'Bình Thuận', data: btTrendGtc.gtc 
<truncated 1070 bytes>
--- REPLACEMENT CONTENT ---
"                const ltcLines = [];\n                if (trends.overall) ltcLines.push({ name: 'Toàn vùng', data: trends.overall.ltc });\n                const ldTrendLtc = getProvinceTrendData('lam_dong', trends);\n                if (ldTrendLtc) ltcLines.push({ name: 'Lâm Đồng', data: ldTrendLtc.ltc });\n                const btTrendLtc = getProvinceTrendData('binh_thuan', trends);\n                if (btTrendLtc) ltcLines.push({ name: 'Bình Thuận', data: btTrendLtc.ltc });\n                const khTrendLtc = getProvinceTrendData('khanh_hoa', trends);\n                if (khTrendLtc) ltcLines.push({ name: 'Khánh Hòa', data: khTrendLtc.ltc });\n                const dnTrendLtc = getProvinceTrendData('dak_nong', trends);\n                if (dnTrendLtc) ltcLines.push({ name: 'Đắk Nông', data: dnTrendLtc.ltc });\n                const ntTrendLtc = getProvinceTrendData('ninh_thuan', trends);\n                if (ntTrendLtc) ltcLines.push({ name: 'Ninh Thuận', data: ntTrendLtc.ltc });\n\n                const ltcTrendOptions = {\n                    chart: { type: 'line', height: 280, toolbar: { show: false }, background: 'transparent' },\n                    series: ltcLines,\n                    xaxis: { categories: trendDates.map(d => d.split(\" - \")[0]), labels: { style: { colors: '#64748b' } } },\n                    yaxis: { title: { text: 'Tỷ lệ %' }, min: 40, max: 100, labels: { style: { colors: '#64748b' } } },\n                    colors: ['#ff5f00', '#007bc3', '#10b981', '#8b5cf6', '#f59e0b', '#ec4899'],\n                    stroke: { width: 3, curve: 'smooth' },\n                    theme: { mode: 'light' },\n                    legend: { position: 'bottom', labels: { colors: '#64748b' } },\n                    dataLabels: { enabled: true, formatter: val => val + \"%\", style: { fontSize: '9px' } }\n                };\n\n                if (ntbLtcTrendChart) ntbLtcTrendChart.destroy();\n                ntbLtcTrendChart = new ApexCharts(document.querySelector(\"#chart-ntb-ltc-trend
<truncated 2184 bytes>

================================================================================

