--- STEP 1411 | Tool: replace_file_content ---
Description: "Update GTC, LTC, and ODR TTS targets and badge styling in overview table JS in templates/index.html"
Instruction: "Update targets for GTC, LTC, and ODR TTS (TTC) in overview table row generator JS"
--- TARGET CONTENT ---
"                        \n                        tr.innerHTML = `\n                            <td style=\"text-align: left; font-weight: 600;\">${escapeHTML(provData.province)}</td>\n                            <td style=\"text-align: center;\">${gtcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${provData.GTC_pct >= 60 ? 'badge-success' : 'badge-danger'}\">${provData.GTC_pct}%</span></td>\n                            <td style=\"text-align: center;\">${ltcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${provData.LTC_pct >= 80 ? 'badge-success' : 'badge-danger'}\">${provData.LTC_pct}%</span></td>\n                            <td style=\"text-align: center;\"><span class=\"badge badge-secondary\">${provData.TTC_pct}%</span></td>\n                        `;\n                        ovTableBody.appendChild(tr);\n                    });\n                    \n                    // Add region total row (Toàn vùng NTB)\n                    const overall = summaryData.kpis ? summaryData.kpis.overall : null;\n                    if (overall) {\n                        const tr = document.createElement('tr');\n                        tr.style.backgroundColor = 'rgba(255, 95, 0, 0.05)';\n                        tr.style.borderTop = '2px solid var(--color-ghn-orange)';\n                        \n                        const gtcVol = overall.vol_gtc || 0;\n                        const ltcVol = overall.vol_ltc || 0;\n                        \n                        tr.innerHTML = `\n                            <td style=\"text-align: left; font-weight: 800; color: var(--color-ghn-orange);\">Toàn vùng NTB</td>\n                            <td style=\"text-align: center; font-weight: 700;\">${gtcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${overall.gtc >= 60 ? 'badge-success' : 'badge-danger'}\" style=\"font-weight: 700;\">${ove
<truncated 649 bytes>
--- REPLACEMENT CONTENT ---
"                        tr.innerHTML = `\n                            <td style=\"text-align: left; font-weight: 600;\">${escapeHTML(provData.province)}</td>\n                            <td style=\"text-align: center;\">${gtcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${provData.GTC_pct >= 65 ? 'badge-success' : 'badge-danger'}\">${provData.GTC_pct}%</span></td>\n                            <td style=\"text-align: center;\">${ltcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${provData.LTC_pct >= 90 ? 'badge-success' : 'badge-danger'}\">${provData.LTC_pct}%</span></td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${provData.TTC_pct >= 94 ? 'badge-success' : 'badge-danger'}\">${provData.TTC_pct}%</span></td>\n                        `;\n                        ovTableBody.appendChild(tr);\n                    });\n                    \n                    // Add region total row (Toàn vùng NTB)\n                    const overall = summaryData.kpis ? summaryData.kpis.overall : null;\n                    if (overall) {\n                        const tr = document.createElement('tr');\n                        tr.style.backgroundColor = 'rgba(255, 95, 0, 0.05)';\n                        tr.style.borderTop = '2px solid var(--color-ghn-orange)';\n                        \n                        const gtcVol = overall.vol_gtc || 0;\n                        const ltcVol = overall.vol_ltc || 0;\n                        \n                        tr.innerHTML = `\n                            <td style=\"text-align: left; font-weight: 800; color: var(--color-ghn-orange);\">Toàn vùng NTB</td>\n                            <td style=\"text-align: center; font-weight: 700;\">${gtcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"badge ${overall.gtc >= 65 ? 'badge-success' : 'badge-danger'}\" style=\"font-w
<truncated 654 bytes>

================================================================================

