--- STEP 587 | Tool: replace_file_content ---
Description: "Redesign Section 1 HTML in index.html to support week-based comparisons and capsule region selectors"
Instruction: "Replace the old 9-KPI grid and filters layout with the new interactive capsules, card grid, and sparkline containers."
--- TARGET CONTENT ---
"                <!-- Sub filter bar -->\n                <div class=\"filters-panel\"\n                    style=\"margin-bottom: 20px; background: rgba(255, 255, 255, 0.5); border: 1px solid var(--border-color); padding: 12px 16px; border-radius: 10px; display: flex; gap: 16px;\">\n                    <div class=\"filter-group\" style=\"margin-bottom: 0;\">\n                        <label style=\"margin-bottom: 4px;\">Nhóm thời gian</label>\n                        <select class=\"select-input\" id=\"ntb-time-group\" disabled style=\"padding: 6px 12px;\">\n                            <option value=\"ngay\">Ngày</option>\n                        </select>\n                    </div>\n                    <div class=\"filter-group\" style=\"margin-bottom: 0;\">\n                        <label style=\"margin-bottom: 4px;\">Thời gian</label>\n                        <select class=\"select-input\" id=\"ntb-date-select\" onchange=\"loadNtbSummaryData()\"\n                            style=\"padding: 6px 12px;\">\n                            <!-- Will populate dynamically -->\n                        </select>\n                    </div>\n                </div>\n\n                <!-- Section 1 -->\n                <div class=\"ntb-section-title\">1. Hôm nay (chỉ số tại thời điểm hiện tại)</div>\n                <div style=\"display: grid; grid-template-columns: 1.2fr 1.2fr 1fr; gap: 16px; margin-bottom: 24px;\">\n                    <!-- Card 1: Completed Volume -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>Số đơn hoàn thành</h3>\n                        </div>\n                        <div id=\"chart-ntb-completed\" style=\"min-height: 280px; padding: 10px;\"></div>\n                    </div>\n                    <!-- Card 2: Backlog by AM -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n           
<truncated 7186 bytes>
--- REPLACEMENT CONTENT ---
"                <!-- Sub filter bar -->\n                <div class=\"filters-panel\"\n                    style=\"margin-bottom: 20px; background: rgba(255, 255, 255, 0.5); border: 1px solid var(--border-color); padding: 12px 16px; border-radius: 10px; display: flex; gap: 16px;\">\n                    <div class=\"filter-group\" style=\"margin-bottom: 0;\">\n                        <label style=\"margin-bottom: 4px;\">Nhóm thời gian</label>\n                        <select class=\"select-input\" id=\"ntb-time-group\" onchange=\"onTimeGroupChange()\" style=\"padding: 6px 12px;\">\n                            <option value=\"ngay\">Ngày</option>\n                            <option value=\"tuan\">Tuần</option>\n                        </select>\n                    </div>\n                    <div class=\"filter-group\" style=\"margin-bottom: 0;\">\n                        <label style=\"margin-bottom: 4px;\">Thời gian</label>\n                        <select class=\"select-input\" id=\"ntb-date-select\" onchange=\"loadNtbSummaryData()\"\n                            style=\"padding: 6px 12px;\">\n                            <!-- Will populate dynamically -->\n                        </select>\n                    </div>\n                </div>\n\n                <!-- Section 1 -->\n                <div class=\"ntb-section-title\">1. Hôm nay (chỉ số tại thời điểm hiện tại)</div>\n                \n                <style>\n                    .regional-capsule-select {\n                        display: flex;\n                        gap: 8px;\n                        margin-bottom: 0px;\n                        background: rgba(226, 232, 240, 0.4);\n                        padding: 4px;\n                        border-radius: 30px;\n                        width: max-content;\n                    }\n                    .regional-capsule-select .capsule-btn {\n                        border: none;\n                        background: transparent;\n                        padding: 6px 16px;\n 
<truncated 15654 bytes>

================================================================================

