--- STEP 1405 | Tool: replace_file_content ---
Description: "Modify targets in quality cards and rename % TTC to % ODR TTS in templates/index.html"
Instruction: "Update target labels for LTC, GTC, and rename/retarget TTC to ODR TTS in quality-metric-cards"
--- TARGET CONTENT ---
"                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 80%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- Comparison Row -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label\" id=\"ltc-comp-1-label\">So với n-3:</span>\n                                    <span style=\"display: flex; gap: 8px; align-items: center;\">\n                                        <span class=\"avg-item-val\" id=\"ltc-comp-1-val\">- %</span>\n                                    
<truncated 6438 bytes>
--- REPLACEMENT CONTENT ---
"                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 90%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- Comparison Row -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label\" id=\"ltc-comp-1-label\">So với n-3:</span>\n                                    <span style=\"display: flex; gap: 8px; align-items: center;\">\n                                        <span class=\"avg-item-val\" id=\"ltc-comp-1-val\">- %</span>\n                                    
<truncated 6449 bytes>

================================================================================

