--- STEP 1115 | Tool: replace_file_content ---
Description: "Remove the right-side trend KPI card in Snapshot LTC section and set chart grid to full width (1fr)"
Instruction: "Change grid columns to 1fr and remove the right-side overview card in Section 2"
--- TARGET CONTENT ---
"                <div style=\"display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 24px;\">\n                    <!-- Line Chart: %LTC xu hướng -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>%LTC xu hướng</h3>\n                        </div>\n                        <div id=\"chart-ntb-ltc-trend\" style=\"min-height: 280px; padding: 10px;\"></div>\n                    </div>\n                    <!-- Right: %LTC overview cards with trend comparison -->\n                    <div class=\"card\"\n                        style=\"margin-bottom: 0; display: flex; flex-direction: column; justify-content: space-around; padding: 20px;\">\n                        <div class=\"ntb-trend-kpi-card\">\n                            <div class=\"label\">% LTC Toàn vùng</div>\n                            <div class=\"value\" id=\"ntb-trend-ltc-val\">- %</div>\n                            <div class=\"sub\" id=\"ntb-trend-ltc-diff\">So với ngày trước: -</div>\n                        </div>\n                        <div style=\"border-top: 1px solid var(--border-color); margin: 10px 0;\"></div>\n                        <div style=\"display: grid; grid-template-columns: 1fr 1fr; gap: 10px;\">\n                            <div class=\"ntb-trend-kpi-card-sub\">\n                                <div class=\"label\">% LTC (LĐ)</div>\n                                <div class=\"value\" id=\"ntb-trend-ltc-ld-val\">- %</div>\n                                <div class=\"sub\" id=\"ntb-trend-ltc-ld-diff\">-</div>\n                            </div>\n                            <div class=\"ntb-trend-kpi-card-sub\">\n                                <div class=\"label\">% LTC (BT)</div>\n                                <div class=\"value\" id=\"ntb-trend-ltc-bt-val\">- %</div>\n                                <div class=\"sub\" id=\"ntb-trend-ltc-bt-diff\">-</div>\n                            </d
<truncated 88 bytes>
--- REPLACEMENT CONTENT ---
"                <div style=\"display: grid; grid-template-columns: 1fr; gap: 16px; margin-bottom: 24px;\">\n                    <!-- Line Chart: %LTC xu hướng -->\n                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\">\n                            <h3>%LTC xu hướng</h3>\n                        </div>\n                        <div id=\"chart-ntb-ltc-trend\" style=\"min-height: 280px; padding: 10px;\"></div>\n                    </div>\n                </div>"

================================================================================

