--- STEP 843 | Tool: replace_file_content ---
Description: "Restore Javascript bindings and comparisons for gán, gán TTS, and ODR TTS metrics in templates/index.html."
Instruction: "Add JS bindings for kpi-gan, kpi-gan-tts, kpi-odr and their comparison elements."
--- TARGET CONTENT ---
"            // Fill metrics\n            document.getElementById('kpi-gtc').innerText = ops.overall_gtc ? ops.overall_gtc + \" %\" : \"- %\";\n            document.getElementById('kpi-ltc').innerText = ops.overall_ltc ? ops.overall_ltc + \" %\" : \"- %\";\n            document.getElementById('kpi-opr').innerText = opr.overall_opr ? opr.overall_opr + \" %\" : \"- %\";\n\n            const unstable = globalData.unstablePo || {};\n            const unstableCountEl = document.getElementById('kpi-unstable-po-count');\n            if (unstableCountEl) {\n                if (unstable.error) {\n                    unstableCountEl.innerText = \"Lỗi\";\n                } else {\n                    unstableCountEl.innerText = unstable.total_warning !== undefined ? unstable.total_warning : \"-\";\n                }\n            }\n            const unstableUpdateEl = document.getElementById('kpi-unstable-po-update');\n            if (unstableUpdateEl) {\n                if (unstable.error) {\n                    unstableUpdateEl.innerText = \"File lỗi/chưa có\";\n                } else {\n                    unstableUpdateEl.innerText = unstable.update_time ? `Cập nhật: ${unstable.update_time}` : \"Cập nhật: Chưa rõ\";\n                }\n            }\n\n            // Fill comparisons dynamically\n            const gtcDeltas = getCompareDeltas(ops.trend_gtc, '% GTC');\n            const gtcCompEl = document.getElementById('kpi-gtc-comparison');\n            if (gtcCompEl) {\n                gtcCompEl.innerHTML = `\n                    <div class=\"comp-row\">\n                        <span class=\"comp-label\">So với n-1:</span>\n                        <span class=\"comp-val ${getDeltaClass(gtcDeltas.n1)}\">${formatDelta(gtcDeltas.n1)}</span>\n                    </div>\n                    <div class=\"comp-row\">\n                        <span class=\"comp-label\">Cùng kỳ Thứ:</span>\n                        <span class=\"comp-val ${getDeltaClass(gtcDeltas.wk)}\">${formatDelta(gtcDeltas.wk)}</sp
<truncated 1650 bytes>
--- REPLACEMENT CONTENT ---
"            // Fill metrics\n            document.getElementById('kpi-gtc').innerText = ops.overall_gtc ? ops.overall_gtc + \" %\" : \"- %\";\n            if (document.getElementById('kpi-gan')) {\n                document.getElementById('kpi-gan').innerText = ops.overall_gan ? ops.overall_gan + \" %\" : \"- %\";\n            }\n            if (document.getElementById('kpi-gan-tts')) {\n                document.getElementById('kpi-gan-tts').innerText = ops.overall_gan_tts ? ops.overall_gan_tts + \" %\" : \"- %\";\n            }\n            document.getElementById('kpi-ltc').innerText = ops.overall_ltc ? ops.overall_ltc + \" %\" : \"- %\";\n            document.getElementById('kpi-opr').innerText = opr.overall_opr ? opr.overall_opr + \" %\" : \"- %\";\n            if (document.getElementById('kpi-odr')) {\n                document.getElementById('kpi-odr').innerText = ops.overall_odr_tts ? ops.overall_odr_tts + \" %\" : \"- %\";\n            }\n\n            const unstable = globalData.unstablePo || {};\n            const unstableCountEl = document.getElementById('kpi-unstable-po-count');\n            if (unstableCountEl) {\n                if (unstable.error) {\n                    unstableCountEl.innerText = \"Lỗi\";\n                } else {\n                    unstableCountEl.innerText = unstable.total_warning !== undefined ? unstable.total_warning : \"-\";\n                }\n            }\n            const unstableUpdateEl = document.getElementById('kpi-unstable-po-update');\n            if (unstableUpdateEl) {\n                if (unstable.error) {\n                    unstableUpdateEl.innerText = \"File lỗi/chưa có\";\n                } else {\n                    unstableUpdateEl.innerText = unstable.update_time ? `Cập nhật: ${unstable.update_time}` : \"Cập nhật: Chưa rõ\";\n                }\n            }\n\n            // Fill comparisons dynamically\n            const gtcDeltas = getCompareDeltas(ops.trend_gtc, '% GTC');\n            const gtcCompEl = document.getElementById('kpi-g
<truncated 4641 bytes>

================================================================================

