=== STEP 1131 | Tool: replace_file_content ===
Description: "Replace old GTC matrix table with interactive rank & analysis layout supporting toggles, search, and sorting"
Instruction: "Replace old GTC matrix card with premium analysis report container containing capsules toggle, search box, and interactive table headers"

--- TARGET CONTENT ---
"                <!-- Matrix Table: %GTC theo bưu cục -->\n                <div class=\"card\" style=\"margin-bottom: 24px;\">\n                    <div class=\"card-header\"\n                        style=\"display: flex; justify-content: space-between; align-items: center;\">\n                        <h3>%GTC theo bưu cục</h3>\n                        <span style=\"font-size: 12px; color: var(--text-muted); font-style: italic;\">Nhấp vào dòng AM để\n                            xem chi tiết bưu cục</span>\n                    </div>\n                    <div class=\"table-responsive\">\n                        <table class=\"custom-table ntb-matrix-table\" id=\"table-ntb-gtc-matrix\">\n                            <!-- We will build the thead and tbody dynamically -->\n                        </table>\n                    </div>\n                </div>"

--- REPLACEMENT CONTENT ---
"                <!-- Analysis & Ranking Table: %GTC -->\n                <div class=\"card\" style=\"margin-bottom: 24px; padding: 24px;\">\n                    <div style=\"display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; flex-wrap: wrap; gap: 12px;\">\n                        <div style=\"display: flex; align-items: center; gap: 12px; flex-wrap: wrap;\">\n                            <h3 style=\"margin: 0; font-size: 16px; font-weight: 700; color: var(--text-primary);\">Báo cáo phân tích & Xếp hạng % GTC</h3>\n                            <div class=\"ntb-toggle-capsules\">\n                                <div class=\"ntb-capsule active\" id=\"capsule-gtc-po\" onclick=\"setNtbGroupType('gtc', 'po')\">Bưu cục</div>\n                                <div class=\"ntb-capsule\" id=\"capsule-gtc-am\" onclick=\"setNtbGroupType('gtc', 'am')\">AM</div>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 12px; align-items: center;\">\n                            <input type=\"text\" id=\"search-ntb-gtc\" placeholder=\"Tìm kiếm tên bưu cục/AM...\" oninput=\"handleNtbSearch('gtc')\" style=\"padding: 8px 14px; font-size: 13px; border: 1px solid var(--border-color); border-radius: 8px; background: var(--card-bg); color: var(--text-primary); outline: none; width: 220px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: border-color 0.2s;\" />\n                        </div>\n                    </div>\n                    <div class=\"table-responsive\" style=\"max-height: 480px; overflow-y: auto;\">\n                        <table class=\"custom-table\" id=\"table-ntb-gtc-analysis\" style=\"border-collapse: separate; border-spacing: 0;\">\n                            <thead style=\"position: sticky; top: 0; background: var(--card-bg); z-index: 10;\">\n                                <tr style=\"cursor: pointer; user-select: none;\">\n                                    <th onclick=\"handleNtbS
<truncated 1814 bytes>
