=== STEP 1449 | Tool: replace_file_content ===
Description: "Remove status evaluation column and formatting in ranking table generator in templates/index.html"
Instruction: "Remove status column, update colspans, remove statusBadge, and set PCT text color to default in renderNtbAnalysisTable function"

--- TARGET CONTENT ---
"            tableBody.innerHTML = '';\n            if (items.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"${groupType === 'po' ? 8 : 7}\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không tìm thấy kết quả phù hợp</td></tr>`;\n                return;\n            }\n            \n            items.forEach((item, index) => {\n                const tr = document.createElement('tr');\n                if (index % 2 === 0) {\n                    tr.style.background = 'rgba(0, 0, 0, 0.01)';\n                }\n                \n                const rank = index + 1;\n                const statusBadge = item.pass \n                    ? `<span class=\"badge badge-success\" style=\"font-weight: 600;\">Đạt</span>` \n                    : `<span class=\"badge badge-danger\" style=\"font-weight: 600;\">Chưa đạt</span>`;\n                \n                let rowHtml = `\n                    <td style=\"text-align: center; font-weight: 600;\">${rank}</td>\n                    <td style=\"text-align: left; font-weight: 600; color: var(--text-primary);\">${escapeHTML(item.name)}</td>\n                `;\n                \n                if (groupType === 'po') {\n                    rowHtml += `<td style=\"text-align: left; color: var(--text-secondary);\">${escapeHTML(item.am)}</td>`;\n                }\n                \n                rowHtml += `\n                    <td style=\"text-align: right;\">${item.pickVol.toLocaleString()}</td>\n                    <td style=\"text-align: right; color: var(--text-secondary);\">${item.totalVol.toLocaleString()}</td>\n                    <td style=\"text-align: right; font-weight: 500; color: var(--text-secondary);\">${item.prop.toFixed(2)}%</td>\n                    <td style=\"text-align: right; font-weight: 700; color: ${item.pass ? 'var(--color-success)' : 'var(--color-danger)'};\">${item.pct.toFixed(2)}%</td>\n                    <td style=\"text-align: center;\">${statusBadge}</td>\n                `;\
<truncated 234 bytes>

--- REPLACEMENT CONTENT ---
"            tableBody.innerHTML = '';\n            if (items.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"${groupType === 'po' ? 7 : 6}\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không tìm thấy kết quả phù hợp</td></tr>`;\n                return;\n            }\n            \n            items.forEach((item, index) => {\n                const tr = document.createElement('tr');\n                if (index % 2 === 0) {\n                    tr.style.background = 'rgba(0, 0, 0, 0.01)';\n                }\n                \n                const rank = index + 1;\n                \n                let rowHtml = `\n                    <td style=\"text-align: center; font-weight: 600;\">${rank}</td>\n                    <td style=\"text-align: left; font-weight: 600; color: var(--text-primary);\">${escapeHTML(item.name)}</td>\n                `;\n                \n                if (groupType === 'po') {\n                    rowHtml += `<td style=\"text-align: left; color: var(--text-secondary);\">${escapeHTML(item.am)}</td>`;\n                }\n                \n                rowHtml += `\n                    <td style=\"text-align: right;\">${item.pickVol.toLocaleString()}</td>\n                    <td style=\"text-align: right; color: var(--text-secondary);\">${item.totalVol.toLocaleString()}</td>\n                    <td style=\"text-align: right; font-weight: 500; color: var(--text-secondary);\">${item.prop.toFixed(2)}%</td>\n                    <td style=\"text-align: right; font-weight: 700; color: var(--text-primary);\">${item.pct.toFixed(2)}%</td>\n                `;\n                \n                tr.innerHTML = rowHtml;\n                tableBody.appendChild(tr);\n            });\n            \n            const cols = ['rank', 'name', 'am', 'pick_vol', 'total_vol', 'prop', 'pct'];"
