=== STEP 837 | Tool: replace_file_content ===
Description: "Restore kpi-gan, kpi-gan-tts, and kpi-odr html cards in the overview kpi grid in templates/index.html."
Instruction: "Insert missing overview kpi cards: Gán, Gán TTS, ODR TTS in index.html."

--- TARGET CONTENT ---
"                    <div class=\"kpi-card success\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ GTC (Giao TC)</span>\n                            <i class=\"fa-solid fa-circle-check\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-gtc\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-gtc-comparison\"></div>\n                        <div class=\"kpi-trend trend-neutral\">Target: 60.0%</div>\n                    </div>\n                    <div class=\"kpi-card\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ LTC</span>\n                            <i class=\"fa-solid fa-paper-plane\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-ltc\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-ltc-comparison\"></div>\n                        <div class=\"kpi-trend trend-neutral\">Tỷ lệ lấy hàng thành công</div>\n                    </div>\n                    <div class=\"kpi-card warning\">\n                        <div class=\"kpi-header\">\n                            <span>Hiệu suất OPR TTS</span>\n                            <i class=\"fa-solid fa-gauge\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-opr\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-opr-comparison\"></div>\n                        <div class=\"kpi-trend trend-neutral\">Target OPR: 80%</div>\n                    </div>"

--- REPLACEMENT CONTENT ---
"                    <div class=\"kpi-card success\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ GTC</span>\n                            <i class=\"fa-solid fa-circle-check\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-gtc\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-gtc-comparison\"></div>\n                    </div>\n                    <div class=\"kpi-card\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ gán tất cả hàng</span>\n                            <i class=\"fa-solid fa-link\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-gan\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-gan-comparison\"></div>\n                    </div>\n                    <div class=\"kpi-card\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ gán TTS</span>\n                            <i class=\"fa-solid fa-link\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-gan-tts\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-gan-tts-comparison\"></div>\n                    </div>\n                    <div class=\"kpi-card\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ LTC</span>\n                            <i class=\"fa-solid fa-paper-plane\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"kpi-ltc\">- %</div>\n                        <div class=\"kpi-comparison\" id=\"kpi-ltc-comparison\"></div>\n                        <div class=\"kpi-trend trend-neutral\">Tỷ lệ lấy hàng thành công</div>\n                    </div>\n                    <div class=\"kpi-card warning\">\n                        <div class=\"kpi-header\">\n                  
<truncated 977 bytes>
