=== STEP 1445 | Tool: replace_file_content ===
Description: "Remove target evaluation status column from GTC table in templates/index.html"
Instruction: "Remove Đánh giá header column and change colspan from 8 to 7 in table-ntb-gtc-analysis"

--- TARGET CONTENT ---
"                        <table class=\"custom-table\" id=\"table-ntb-gtc-analysis\" style=\"border-collapse: separate; border-spacing: 0;\">\n                            <thead style=\"position: sticky; top: 0; background: var(--card-bg); z-index: 10;\">\n                                <tr style=\"cursor: pointer; user-select: none;\">\n                                    <th onclick=\"handleNtbSort('gtc', 'rank')\" style=\"width: 70px;\">Hạng <span id=\"sort-icon-gtc-rank\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'name')\">Bưu cục / AM <span id=\"sort-icon-gtc-name\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'am')\" id=\"th-gtc-am-header\">AM Quản lý <span id=\"sort-icon-gtc-am\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'pick_vol')\" style=\"text-align: right;\">Sản lượng GTC <span id=\"sort-icon-gtc-pick_vol\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'total_vol')\" style=\"text-align: right;\">Tổng sản lượng <span id=\"sort-icon-gtc-total_vol\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'prop')\" style=\"text-align: right;\">Tỷ trọng <span id=\"sort-icon-gtc-prop\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'pct')\" style=\"text-align: right;\">GTC % <span id=\"sort-icon-gtc-pct\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'status')\" style=\"width: 110px; text-align: center;\">Đánh giá <span id=\"sort-icon-gtc-status\">↕</span></th>\n                                </tr>\n                            </thead>\n                            <tbody id=\"tbody-ntb-gtc-analysis\">\n                                <tr>\n                                    <td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Đang tải dữ liệu...</
<truncated 115 bytes>

--- REPLACEMENT CONTENT ---
"                        <table class=\"custom-table\" id=\"table-ntb-gtc-analysis\" style=\"border-collapse: separate; border-spacing: 0;\">\n                            <thead style=\"position: sticky; top: 0; background: var(--card-bg); z-index: 10;\">\n                                <tr style=\"cursor: pointer; user-select: none;\">\n                                    <th onclick=\"handleNtbSort('gtc', 'rank')\" style=\"width: 70px;\">Hạng <span id=\"sort-icon-gtc-rank\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'name')\">Bưu cục / AM <span id=\"sort-icon-gtc-name\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'am')\" id=\"th-gtc-am-header\">AM Quản lý <span id=\"sort-icon-gtc-am\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'pick_vol')\" style=\"text-align: right;\">Sản lượng GTC <span id=\"sort-icon-gtc-pick_vol\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'total_vol')\" style=\"text-align: right;\">Tổng sản lượng <span id=\"sort-icon-gtc-total_vol\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'prop')\" style=\"text-align: right;\">Tỷ trọng <span id=\"sort-icon-gtc-prop\">↕</span></th>\n                                    <th onclick=\"handleNtbSort('gtc', 'pct')\" style=\"text-align: right;\">GTC % <span id=\"sort-icon-gtc-pct\">↕</span></th>\n                                </tr>\n                            </thead>\n                            <tbody id=\"tbody-ntb-gtc-analysis\">\n                                <tr>\n                                    <td colspan=\"7\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Đang tải dữ liệu...</td>\n                                </tr>\n                            </tbody>\n                        </table>"
