2026-06-11 10:16:29 | Size: 2088 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\2742477c-f9ad-4ec9-923d-4fdf4f5c14ba\test_mp_all.py
2026-06-11 10:15:27 | Size: 3038 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\2742477c-f9ad-4ec9-923d-4fdf4f5c14ba\test_openpyxl_speed.py
2026-06-09 10:00:22 | Size: 19278 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\a788e49e-ea70-44f0-b4f3-cca94ebf0728\scratch\edit_index_html.py
2026-06-09 00:28:39 | Size: 1875 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\7d9f5d93-35c9-4995-9a9c-828a90ac51c8\scratch\test_dashboard.py
2026-06-08 13:25:35 | Size: 3140 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\66e97270-e669-47a1-92b8-dcecfba0c2f6\scratch\test_subtabs.py
2026-06-07 16:02:46 | Size: 2874 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\2e22f1cd-2a51-4aea-8353-3802192aa830\scratch\inspect_warehouses.py
2026-06-07 15:59:52 | Size: 3116 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\2e22f1cd-2a51-4aea-8353-3802192aa830\scratch\inspect_data.py
2026-06-07 01:57:56 | Size: 4494 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\test_matrix.py
2026-06-07 01:56:31 | Size: 6582 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\test_summary_computations.py
2026-06-07 01:53:41 | Size: 1098 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\search_ttc.py
2026-06-07 01:53:22 | Size: 1120 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\find_ttc.py
2026-06-07 01:52:15 | Size: 1448 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\find_provinces.py
2026-06-07 01:51:46 | Size: 1467 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\search_code.py
2026-06-07 01:50:16 | Size: 1991 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\check_provinces.py
2026-06-07 01:49:40 | Size: 1170 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\inspect_files.py
2026-06-07 01:24:04 | Size: 3203 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\4197bb12-00f6-4080-b4d6-133d5f826d8e\scratch\test_traceback.py
2026-06-07 00:31:47 | Size: 1968 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\inspect_all_lmd.py
2026-06-07 00:31:01 | Size: 2576 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\verify_sheet_1_2.py
2026-06-07 00:30:29 | Size: 2017 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\verify_final_filter.py
2026-06-07 00:30:10 | Size: 1065 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\search_warehouse_in_sheets.py
2026-06-07 00:27:49 | Size: 1755 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\find_hkc_diff_rows.py
2026-06-07 00:27:02 | Size: 1882 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\verify_join_co_cau.py
2026-06-07 00:26:24 | Size: 1055 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\find_anywhere_in_stuck.py
2026-06-07 00:26:00 | Size: 1040 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\inspect_formulas.py
2026-06-07 00:25:01 | Size: 1269 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\find_diff_waybills.py
2026-06-07 00:23:28 | Size: 1256 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\verify_treo_groups.py
2026-06-07 00:22:32 | Size: 1147 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\inspect_values.py
2026-06-07 00:22:04 | Size: 1910 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\inspect_remaining.py
2026-06-07 00:21:28 | Size: 2005 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\inspect_fast.py
2026-06-07 00:20:39 | Size: 1731 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\fbdb50fc-d00f-4a3d-bc35-31f5b42f07a4\scratch\inspect_sheets.py
2026-05-27 15:10:06 | Size: 3119 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\bf947934-e42c-4f75-a83b-3ce17e98b732\scratch\check_pivot.py
2026-05-24 23:56:48 | Size: 2438 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\593bda1c-d347-4cba-bc8c-d21576f7b92b\scratch\extract_code.py
2026-05-11 16:41:24 | Size: 1599 bytes | Path: C:\Users\lap4all\.gemini\antigravity-ide\brain\3cc9d2a8-accc-437d-bd72-b0d38a49ec70\scratch\test_parse.js
