diff --git a/templates/index.html b/templates/index.html
index a595538..b7b914d 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -1690,12 +1690,12 @@
                 <img src="/static/ghn_logo.png" alt="GHN Logo" style="max-height: 48px; max-width: 100%; object-fit: contain; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.02));">
             </div>
             <ul class="sidebar-menu">
-                <li class="menu-item active" id="nav-tab-dashboard" onclick="switchTab('tab-dashboard', this)">
-                    <i class="fa-solid fa-chart-pie"></i> Tß╗òng quan
-                </li>
-                <li class="menu-item" id="nav-tab-introduction" onclick="switchTab('tab-introduction', this)">
+                <li class="menu-item active" id="nav-tab-introduction" onclick="switchTab('tab-introduction', this)">
                     <i class="fa-solid fa-map-location-dot"></i> Giß╗¢i thiß╗çu NTB
                 </li>
+                <li class="menu-item" id="nav-tab-dashboard" onclick="switchTab('tab-dashboard', this)">
+                    <i class="fa-solid fa-chart-pie"></i> Tß╗òng quan
+                </li>
                 <li class="menu-item" id="nav-tab-ntb-summary" onclick="switchTab('tab-ntb-summary', this)">
                     <i class="fa-solid fa-chart-line"></i> Chß╗ë sß╗æ NTB
                 </li>
@@ -1734,7 +1734,7 @@
             <!-- Header bar -->
             <header class="top-header">
                 <div class="header-title">
-                    <h1 id="page-title">Tß╗òng quan Dashboard</h1>
+                    <h1 id="page-title">GIß╗ÜI THIß╗åU V├ÖNG NAM TRUNG Bß╗ÿ</h1>
                     <p id="last-sync-time">Lß║ºn ─æß╗ông bß╗Ö cuß╗æi: Ch╞░a c├│</p>
                 </div>
                 <div class="header-actions">
@@ -1780,7 +1780,7 @@
             </section>
 
             <!-- TAB: NTB INTRODUCTION -->
-            <div id="tab-introduction" class="content-panel">
+            <div id="tab-introduction" class="content-panel active">
                 
                 <!-- NTB Hero Banner -->
                 <div class="ntb-hero-banner" style="display: grid; grid-template-columns: 1.1fr 1.9fr; gap: 24px; align-items: center;">
@@ -1972,17 +1972,32 @@
             </div>
 
             <!-- TAB 1: OVERVIEW DASHBOARD -->
-            <div id="tab-dashboard" class="content-panel active">
+            <div id="tab-dashboard" class="content-panel">
 
                 <div class="kpi-grid">
                     <div class="kpi-card success">
                         <div class="kpi-header">
-                            <span>Tß╗╖ lß╗ç GTC (Giao TC)</span>
+                            <span>Tß╗╖ lß╗ç GTC</span>
                             <i class="fa-solid fa-circle-check"></i>
                         </div>
                         <div class="kpi-value" id="kpi-gtc">- %</div>
                         <div class="kpi-comparison" id="kpi-gtc-comparison"></div>
-                        <div class="kpi-trend trend-neutral">Target: 60.0%</div>
+                    </div>
+                    <div class="kpi-card">
+                        <div class="kpi-header">
+                            <span>Tß╗╖ lß╗ç g├ín tß║Ñt cß║ú h├áng</span>
+                            <i class="fa-solid fa-link"></i>
+                        </div>
+                        <div class="kpi-value" id="kpi-gan">- %</div>
+                        <div class="kpi-comparison" id="kpi-gan-comparison"></div>
+                    </div>
+                    <div class="kpi-card">
+                        <div class="kpi-header">
+                            <span>Tß╗╖ lß╗ç g├ín TTS</span>
+                            <i class="fa-solid fa-link"></i>
+                        </div>
+                        <div class="kpi-value" id="kpi-gan-tts">- %</div>
+                        <div class="kpi-comparison" id="kpi-gan-tts-comparison"></div>
                     </div>
                     <div class="kpi-card">
                         <div class="kpi-header">
@@ -2002,6 +2017,15 @@
                         <div class="kpi-comparison" id="kpi-opr-comparison"></div>
                         <div class="kpi-trend trend-neutral">Target OPR: 80%</div>
                     </div>
+                    <div class="kpi-card success">
+                        <div class="kpi-header">
+                            <span>Tß╗╖ lß╗ç ODR TTS</span>
+                            <i class="fa-solid fa-truck"></i>
+                        </div>
+                        <div class="kpi-value" id="kpi-odr">- %</div>
+                        <div class="kpi-comparison" id="kpi-odr-comparison"></div>
+                        <div class="kpi-trend trend-neutral">Tß╗╖ lß╗ç giao h├áng ─æ├║ng giß╗¥</div>
+                    </div>
                     <div class="kpi-card danger" id="kpi-unstable-po-card" style="cursor: pointer;" onclick="switchTab('tab-unstable-po', document.querySelector('[onclick*=\'tab-unstable-po\']'))">
                         <div class="kpi-header">
                             <span>B╞░u cß╗Ñc bß║Ñt ß╗òn</span>
@@ -3020,48 +3044,12 @@
                         </ul>
                     </div>
 
-                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 24px;">
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-truck-ramp-box" style="color: var(--color-indigo);"></i> B├ío c├ío Vß║¡n h├ánh (Datagtc + Dataltc + C╞í cß║Ñu)
-                            </label>
-                            <input type="text" id="sheet-ops-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-user-clock" style="color: var(--color-indigo);"></i> OPR TTS (OPR + OE_madh)
-                            </label>
-                            <input type="text" id="sheet-opr-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-hourglass-half" style="color: var(--color-indigo);"></i> Aging > 5 ng├áy (─É╞ín giao aging + C╞í cß║Ñu)
-                            </label>
-                            <input type="text" id="sheet-aging-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-boxes-packing" style="color: var(--color-indigo);"></i> Treo lu├ón chuyß╗ân (stuck + C╞í cß║Ñu)
-                            </label>
-                            <input type="text" id="sheet-treo-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-triangle-exclamation" style="color: var(--color-indigo);"></i> Danh s├ích b╞░u cß╗Ñc bß║Ñt ß╗òn (gtc_max_7ngay)
-                            </label>
-                            <input type="text" id="sheet-bat-on-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-power-off" style="color: var(--color-indigo);"></i> Danh s├ích OFF tuyß║┐n SPE (NTB - FOLLOW OFF Tuyß║┐n)
-                            </label>
-                            <input type="text" id="sheet-off-spe-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
+                    <div style="margin-bottom: 24px;">
                         <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-file-invoice" style="color: var(--color-indigo);"></i> Volume tß║ío ─æ╞ín (shopee_tiktok)
+                            <label style="font-weight: 600; font-size: 13px; margin-bottom: 8px; display: flex; align-items: center; gap: 8px;">
+                                <i class="fa-solid fa-link" style="color: var(--color-indigo); font-size: 16px;"></i> Link Google Sheet Tß╗òng Hß╗úp (Consolidated Link)
                             </label>
-                            <input type="text" id="sheet-tao-don-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
+                            <input type="text" id="sheet-consolidated-url" class="text-input" style="width: 100%; padding: 12px; font-size: 14px;" placeholder="https://docs.google.com/spreadsheets/d/...">
                         </div>
                     </div>
 
@@ -3723,13 +3711,7 @@
                 const res = await fetch(getApiUrl('/api/config'), getFetchOptions());
                 if (res.ok) {
                     const config = await res.json();
-                    document.getElementById('sheet-ops-url').value = config.ops_url || '';
-                    document.getElementById('sheet-opr-url').value = config.opr_url || '';
-                    document.getElementById('sheet-aging-url').value = config.aging_url || '';
-                    document.getElementById('sheet-treo-url').value = config.treo_url || '';
-                    document.getElementById('sheet-bat-on-url').value = config.bat_on_url || '';
-                    document.getElementById('sheet-off-spe-url').value = config.off_spe_url || '';
-                    document.getElementById('sheet-tao-don-url').value = config.tao_don_url || '';
+                    document.getElementById('sheet-consolidated-url').value = config.consolidated_url || '';
                 }
             } catch (err) {
                 console.error("Lß╗ùi load cß║Ñu h├¼nh Google Sheets: ", err);
@@ -3738,13 +3720,7 @@
 
         async function saveGoogleSheetsConfig() {
             const config = {
-                ops_url: document.getElementById('sheet-ops-url').value.trim(),
-                opr_url: document.getElementById('sheet-opr-url').value.trim(),
-                aging_url: document.getElementById('sheet-aging-url').value.trim(),
-                treo_url: document.getElementById('sheet-treo-url').value.trim(),
-                bat_on_url: document.getElementById('sheet-bat-on-url').value.trim(),
-                off_spe_url: document.getElementById('sheet-off-spe-url').value.trim(),
-                tao_don_url: document.getElementById('sheet-tao-don-url').value.trim()
+                consolidated_url: document.getElementById('sheet-consolidated-url').value.trim()
             };
 
             showLoading("─Éang l╞░u cß║Ñu h├¼nh...");
@@ -3849,8 +3825,8 @@
                     
                     card.innerHTML = `
                         <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 12px;">
-                            <div class="file-icon ${f.exists ? '' : 'missing'}">
-                                <i class="fa-regular fa-file-excel"></i>
+                            <div class="file-icon ${f.exists ? '' : 'missing'}" style="${f.exists ? 'background-color: rgba(16, 185, 129, 0.1); color: #10b981;' : ''}">
+                                <i class="fa-solid fa-file-csv" style="color: #10b981;"></i>
                             </div>
                             <div class="file-info">
                                 <h4 style="font-weight: 700;">${f.name}</h4>
@@ -3870,7 +3846,7 @@
                                 </a>
                                 <label class="btn btn-secondary" style="padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: center; gap: 4px;">
                                     <i class="fa-solid fa-cloud-arrow-up" style="color: var(--color-indigo);"></i> Chß╗ìn file
-                                    <input type="file" style="display: none;" onchange="uploadFile(this.files[0], '${f.name}')" accept=".xlsx, .xls">
+                                    <input type="file" style="display: none;" onchange="uploadFile(this.files[0], '${f.name}')" accept=".csv">
                                 </label>
                             </div>
                         </div>
@@ -3905,8 +3881,8 @@
             if (!file) return;
             
             const ext = file.name.split('.').pop().toLowerCase();
-            if (ext !== 'xlsx' && ext !== 'xls') {
-                alert("─Éß╗ïnh dß║íng file kh├┤ng hß╗úp lß╗ç! Vui l├▓ng chß╗ë tß║úi l├¬n file Excel (.xlsx hoß║╖c .xls).");
+            if (ext !== 'csv') {
+                alert("─Éß╗ïnh dß║íng file kh├┤ng hß╗úp lß╗ç! Vui l├▓ng chß╗ë tß║úi l├¬n file CSV (.csv).");
                 return;
             }
 
@@ -4228,8 +4204,17 @@
 
             // Fill metrics
             document.getElementById('kpi-gtc').innerText = ops.overall_gtc ? ops.overall_gtc + " %" : "- %";
+            if (document.getElementById('kpi-gan')) {
+                document.getElementById('kpi-gan').innerText = ops.overall_gan ? ops.overall_gan + " %" : "- %";
+            }
+            if (document.getElementById('kpi-gan-tts')) {
+                document.getElementById('kpi-gan-tts').innerText = ops.overall_gan_tts ? ops.overall_gan_tts + " %" : "- %";
+            }
             document.getElementById('kpi-ltc').innerText = ops.overall_ltc ? ops.overall_ltc + " %" : "- %";
             document.getElementById('kpi-opr').innerText = opr.overall_opr ? opr.overall_opr + " %" : "- %";
+            if (document.getElementById('kpi-odr')) {
+                document.getElementById('kpi-odr').innerText = ops.overall_odr_tts ? ops.overall_odr_tts + " %" : "- %";
+            }
 
             const unstable = globalData.unstablePo || {};
             const unstableCountEl = document.getElementById('kpi-unstable-po-count');
@@ -4265,6 +4250,36 @@
                 `;
             }
 
+            const ganDeltas = getCompareDeltas(ops.trend_gtc, '% G├ín');
+            const ganCompEl = document.getElementById('kpi-gan-comparison');
+            if (ganCompEl) {
+                ganCompEl.innerHTML = `
+                    <div class="comp-row">
+                        <span class="comp-label">So vß╗¢i n-1:</span>
+                        <span class="comp-val ${getDeltaClass(ganDeltas.n1)}">${formatDelta(ganDeltas.n1)}</span>
+                    </div>
+                    <div class="comp-row">
+                        <span class="comp-label">C├╣ng kß╗│ Thß╗⌐:</span>
+                        <span class="comp-val ${getDeltaClass(ganDeltas.wk)}">${formatDelta(ganDeltas.wk)}</span>
+                    </div>
+                `;
+            }
+
+            const ganTtsDeltas = getCompareDeltas(ops.trend_tts, '% G├ín');
+            const ganTtsCompEl = document.getElementById('kpi-gan-tts-comparison');
+            if (ganTtsCompEl) {
+                ganTtsCompEl.innerHTML = `
+                    <div class="comp-row">
+                        <span class="comp-label">So vß╗¢i n-1:</span>
+                        <span class="comp-val ${getDeltaClass(ganTtsDeltas.n1)}">${formatDelta(ganTtsDeltas.n1)}</span>
+                    </div>
+                    <div class="comp-row">
+                        <span class="comp-label">C├╣ng kß╗│ Thß╗⌐:</span>
+                        <span class="comp-val ${getDeltaClass(ganTtsDeltas.wk)}">${formatDelta(ganTtsDeltas.wk)}</span>
+                    </div>
+                `;
+            }
+
             const ltcDeltas = getCompareDeltas(ops.trend_ltc, '% LTC');
             const ltcCompEl = document.getElementById('kpi-ltc-comparison');
             if (ltcCompEl) {
@@ -4296,6 +4311,21 @@
                 `;
             }
 
+            const odrDeltas = getCompareDeltas(ops.trend_odr, '% ODR');
+            const odrCompEl = document.getElementById('kpi-odr-comparison');
+            if (odrCompEl) {
+                odrCompEl.innerHTML = `
+                    <div class="comp-row">
+                        <span class="comp-label">So vß╗¢i n-1:</span>
+                        <span class="comp-val ${getDeltaClass(odrDeltas.n1)}">${formatDelta(odrDeltas.n1)}</span>
+                    </div>
+                    <div class="comp-row">
+                        <span class="comp-label">C├╣ng kß╗│ Thß╗⌐:</span>
+                        <span class="comp-val ${getDeltaClass(odrDeltas.wk)}">${formatDelta(odrDeltas.wk)}</span>
+                    </div>
+                `;
+            }
+
             const totalBacklog = (bl.aging ? bl.aging.total_backlog : 0) + (bl.treo ? bl.treo.total_backlog : 0);
             document.getElementById('kpi-backlog').innerText = totalBacklog.toLocaleString();
 
