=== STEP 64 - Tool Call: replace_file_content ===
Description: "Redesign OPR TTS tab: Add OPR Overall KPI card, add style section headers, style charts, style error reasons table with custom progress bars, and replace old waybill details table with a Google Sheet CTA card linking to the spreadsheet."
Instruction: "Replace old OPR TTS tab HTML code with modern layout, including KPI overall card and CTA button link."
--- TARGET CONTENT ---
"            <!-- TAB 3: OPR TTS -->\n            <div id=\"tab-opr\" class=\"content-panel\">\n                <div class=\"kpi-grid\">\n                    <div class=\"kpi-card\">\n                        <div class=\"kpi-header\"><span>Tổng đơn OPR</span></div>\n                        <div class=\"kpi-value\" id=\"opr-total-vol\">0</div>\n                    </div>\n                    <div class=\"kpi-card success\">\n                        <div class=\"kpi-header\"><span>Đơn đúng hạn</span></div>\n                        <div class=\"kpi-value\" id=\"opr-total-ot\">0</div>\n                    </div>\n                    <div class=\"kpi-card danger\">\n                        <div class=\"kpi-header\"><span>Đơn trễ hạn</span></div>\n                        <div class=\"kpi-value\" id=\"opr-total-late\">0</div>\n                    </div>\n                </div>\n\n                <div class=\"columns-layout\">\n                    <!-- OPR by Time slots -->\n                    <div class=\"card\">\n                        <div class=\"card-header\">\n                            <h3>% OPR theo khung giờ tạo đơn</h3>\n                        </div>\n                        <div id=\"chart-opr-slots\" style=\"min-height: 250px;\"></div>\n                    </div>\n                    <!-- OPR by AM -->\n                    <div class=\"card\">\n                        <div class=\"card-header\">\n                            <h3>Biểu đồ OPR xếp hạng lỗi trễ của AM</h3>\n                        </div>\n                        <div id=\"chart-opr-am\" style=\"min-height: 250px;\"></div>\n                    </div>\n                </div>\n\n                <div class=\"columns-layout\">\n                    <!-- Error Reasons weight -->\n                    <div class=\"card\" style=\"flex-grow: 1.5;\">\n                        <div class=\"card-header\">\n                            <h3>Tỷ trọng và lý do trễ hạn OPR</h3>\n                        </div>\n       
<truncated 2174 bytes>
--- REPLACEMENT CONTENT ---
"            <!-- TAB 3: OPR TTS -->\n            <div id=\"tab-opr\" class=\"content-panel\">\n                <!-- Header section -->\n                <div style=\"display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; flex-wrap: wrap; gap: 12px;\">\n                    <div>\n                        <h2 style=\"font-family: 'Outfit', sans-serif; font-weight: 800; font-size: 24px; color: var(--text-primary); margin: 0; display: flex; align-items: center; gap: 10px;\">\n                            <i class=\"fa-solid fa-user-clock\" style=\"color: var(--color-ghn-orange);\"></i> Báo Cáo Hiệu Suất OPR TTS\n                        </h2>\n                        <p style=\"color: var(--text-muted); font-size: 13.5px; margin-top: 4px; font-weight: 500;\">\n                            Giám sát tỷ lệ lấy hàng đúng hạn (OPR) và phân tích lý do trễ lấy hàng ngày N-1\n                        </p>\n                    </div>\n                </div>\n\n                <!-- KPI Cards Grid (4 columns) -->\n                <div class=\"kpi-grid\">\n                    <!-- Card 1: Overall OPR Rate -->\n                    <div class=\"kpi-card info\" style=\"min-height: 135px; display: flex; flex-direction: column; justify-content: space-between;\">\n                        <div class=\"kpi-header\">\n                            <span>Tỷ lệ OPR Overall</span>\n                            <i class=\"fa-solid fa-percent\" style=\"color: var(--color-ghn-blue); font-size: 18px;\"></i>\n                        </div>\n                        <div class=\"kpi-value\" id=\"opr-overall-rate\" style=\"font-size: 28px; font-weight: 800; margin: 4px 0;\">- %</div>\n                        <div style=\"display: flex; flex-direction: column; gap: 4px; border-top: 1px solid var(--border-color); padding-top: 8px; margin-top: 8px; font-size: 11.5px; color: var(--text-secondary);\">\n                            <div style=\"display: flex; justify-content: space-between;\">\n  
<truncated 9482 bytes>

========================================

=== STEP 73 - Tool Call: replace_file_content ===
Description: "Redesign OPR dashboard and error reasons rendering; deprecate OPR details table rendering since it is replaced by Google Sheet link."
Instruction: "Replace OPR javascript rendering methods with updated Overall KPI support and progress bar styling."
--- TARGET CONTENT ---
"        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnWidth: '40%' } },\n                theme: { mode: 'light' },\n                annotations: {\n                    yaxis: [{ y: 80, borderColor: '#ef4444', label: { text: 'KPI 80%', style: { color: '#ffffff', background: '#ef4444' } } }]\n                }\n            };\n\n            if (oprSlotsChart) oprSlotsChart.destroy();\n            oprSlotsChart = new ApexCharts(document.querySelector(\"#chart-opr-slots\"), slotsOptions);\n            oprSlotsChart.render();\n\n            // Render OPR by AM rankings\n            const ams = opr.am_performance ? opr.am_performance.map(r => r.AM) : [];\n            const amOpr = opr.am_performance ? opr.am_performance.map(r => roundNum(r['% OPR'])) : [];\n\n            const amOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', dat
<truncated 3246 bytes>
--- REPLACEMENT CONTENT ---
"        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render Overall OPR card\n            const overallRate = opr.overall_opr !== undefined ? roundNum(opr.overall_opr) : null;\n            document.getElementById('opr-overall-rate').innerText = overallRate !== null ? overallRate + \" %\" : \"- %\";\n\n            const diffN1El = document.getElementById('opr-kpi-diff-n1');\n            const diffWkEl = document.getElementById('opr-kpi-diff-wk');\n            if (diffN1El) {\n                const deltaN1 = opr.delta_n1;\n                diffN1El.innerHTML = `<span class=\"${getDeltaClass(deltaN1)}\">${formatDelta(deltaN1)}</span>`;\n            }\n            if (diffWkEl) {\n                const deltaWk = opr.delta_wk;\n                diffWkEl.innerHTML = `<span class=\"${getDeltaClass(deltaWk)}\">${formatDelta(deltaWk)}</span>`;\n            }\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnWidth: '40%' } },\n                theme: { mode: 'light' },\n        
<truncated 3355 bytes>

========================================

=== STEP 151 - Tool Call: replace_file_content ===
Description: "Add sort capsules to OPR AM ranking chart card header in index.html."
Instruction: "Update card-header style and structure to include sorting toggle buttons for the AM OPR chart."
--- TARGET CONTENT ---
"                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\" style=\"border-bottom: 1px solid var(--border-color); padding-bottom: 12px; margin-bottom: 16px;\">\n                            <h3 style=\"font-size: 16px; font-weight: 700; color: var(--text-primary); margin: 0;\">\n                                <i class=\"fa-solid fa-chart-bar\" style=\"color: var(--color-ghn-orange); margin-right: 6px;\"></i> Xếp hạng hiệu suất OPR của AM\n                            </h3>\n                        </div>\n                        <div id=\"chart-opr-am\" style=\"min-height: 250px;\"></div>\n                    </div>"
--- REPLACEMENT CONTENT ---
"                    <div class=\"card\" style=\"margin-bottom: 0;\">\n                        <div class=\"card-header\" style=\"display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 12px; margin-bottom: 16px;\">\n                            <h3 style=\"font-size: 16px; font-weight: 700; color: var(--text-primary); margin: 0;\">\n                                <i class=\"fa-solid fa-chart-bar\" style=\"color: var(--color-ghn-orange); margin-right: 6px;\"></i> Xếp hạng hiệu suất OPR của AM\n                            </h3>\n                            <div class=\"ntb-toggle-capsules\" style=\"padding: 2px;\">\n                                <div class=\"ntb-capsule active\" id=\"sort-am-asc\" onclick=\"setAmOprSort('asc')\" style=\"padding: 2px 8px; font-size: 11px;\">Thấp → Cao</div>\n                                <div class=\"ntb-capsule\" id=\"sort-am-desc\" onclick=\"setAmOprSort('desc')\" style=\"padding: 2px 8px; font-size: 11px;\">Cao → Thấp</div>\n                            </div>\n                        </div>\n                        <div id=\"chart-opr-am\" style=\"min-height: 250px;\"></div>\n                    </div>"

========================================

=== STEP 157 - Tool Call: replace_file_content ===
Description: "Define sorting and dynamic loading for OPR tab in index.html."
Instruction: "Insert loadOprData, setAmOprSort, and renderOprAmChartOnly functions, and update renderOprDashboard."
--- TARGET CONTENT ---
"        let oprSlotsChart = null;\n        let oprAmChart = null;\n\n        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render Overall OPR card\n            const overallRate = opr.overall_opr !== undefined ? roundNum(opr.overall_opr) : null;\n            document.getElementById('opr-overall-rate').innerText = overallRate !== null ? overallRate + \" %\" : \"- %\";\n\n            const diffN1El = document.getElementById('opr-kpi-diff-n1');\n            const diffWkEl = document.getElementById('opr-kpi-diff-wk');\n            if (diffN1El) {\n                const deltaN1 = opr.delta_n1;\n                diffN1El.innerHTML = `<span class=\"${getDeltaClass(deltaN1)}\">${formatDelta(deltaN1)}</span>`;\n            }\n            if (diffWkEl) {\n                const deltaWk = opr.delta_wk;\n                diffWkEl.innerHTML = `<span class=\"${getDeltaClass(deltaWk)}\">${formatDelta(deltaWk)}</span>`;\n            }\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnW
<truncated 1645 bytes>
--- REPLACEMENT CONTENT ---
"        let oprSlotsChart = null;\n        let oprAmChart = null;\n        let amOprSortDir = 'asc'; // 'asc' or 'desc'\n\n        async function loadOprData() {\n            const am = document.getElementById('filter-am').value;\n            const prov = document.getElementById('filter-province').value;\n            const po = document.getElementById('filter-po').value;\n\n            const params = new URLSearchParams();\n            if (am) params.append('am', am);\n            if (prov) params.append('province', prov);\n            if (po) params.append('post_office', po);\n\n            try {\n                const res = await fetch(getApiUrl(`/api/opr?${params.toString()}`), getFetchOptions());\n                if (res.ok) {\n                    const data = await res.json();\n                    globalData.opr = data;\n                    renderOprDashboard();\n                }\n            } catch (err) {\n                console.error(\"Lỗi load dữ liệu OPR: \", err);\n            }\n        }\n\n        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 30);\n\n            const amOptions = {\n                chart: { t
<truncated 3430 bytes>

========================================

=== STEP 161 - Tool Call: replace_file_content ===
Description: "Trigger loadOprData in applyFilters."
Instruction: "Add loadOprData call to applyFilters."
--- TARGET CONTENT ---
"            // Re-render tables\n            renderOprDetailsTable();\n            renderAgingDetailsTable();\n            renderTreoDetailsTable();\n            loadNtbSummaryData();\n        }"
--- REPLACEMENT CONTENT ---
"            // Re-render tables\n            renderOprDetailsTable();\n            renderAgingDetailsTable();\n            renderTreoDetailsTable();\n            loadNtbSummaryData();\n            loadOprData();\n        }"

========================================

=== STEP 184 - Tool Call: replace_file_content ===
Description: "Remove applyFilters call from renderOprDashboard."
Instruction: "Remove applyFilters call from end of renderOprDashboard."
--- TARGET CONTENT ---
"            // Set details search data\n            filteredData.oe_details = opr.oe_details || [];\n            applyFilters();\n        }"
--- REPLACEMENT CONTENT ---
"            // Set details search data\n            filteredData.oe_details = opr.oe_details || [];\n        }"

========================================

=== STEP 186 - Tool Call: replace_file_content ===
Description: "Replace applyFilters call with renderAgingDetailsTable in renderAgingDashboard."
Instruction: "Update renderAgingDashboard to call renderAgingDetailsTable directly."
--- TARGET CONTENT ---
"            }\n\n            filteredData.aging_details = bl.raw_records || [];\n            applyFilters();\n        }"
--- REPLACEMENT CONTENT ---
"            }\n\n            filteredData.aging_details = bl.raw_records || [];\n            renderAgingDetailsTable();\n        }"

========================================

=== STEP 188 - Tool Call: replace_file_content ===
Description: "Replace applyFilters with renderTreoDetailsTable in renderTreoDashboard."
Instruction: "Update renderTreoDashboard to call renderTreoDetailsTable directly."
--- TARGET CONTENT ---
"            }\n\n            filteredData.treo_details = bl.raw_records || [];\n            applyFilters();\n        }"
--- REPLACEMENT CONTENT ---
"            }\n\n            filteredData.treo_details = bl.raw_records || [];\n            renderTreoDetailsTable();\n        }"

========================================

=== STEP 192 - Tool Call: replace_file_content ===
Description: "Trigger initial applyFilters at the end of loadAllData function."
Instruction: "Insert applyFilters call at the end of loadAllData."
--- TARGET CONTENT ---
"                renderVolumeCreation(volCreationData);\n\n            } catch (err) {"
--- REPLACEMENT CONTENT ---
"                renderVolumeCreation(volCreationData);\n\n                // Run initial filters and dynamic OPR load\n                applyFilters();\n\n            } catch (err) {"

========================================

=== STEP 544 - Tool Call: replace_file_content ===
Description: "Fix chart sorting and enhance OPR AM chart aesthetics by placing data labels outside, adjusting grid lines, and using updateOptions instead of destroy"
Instruction: "Replace setAmOprSort and renderOprAmChartOnly in templates/index.html"
--- TARGET CONTENT ---
"        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 30);\n\n            const amOptions = {\n                chart: { type: 'bar', height: chartHeight, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: amOpr }],\n                xaxis: { categories: ams, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#ff5f00'],\n                plotOptions: { bar: { borderRadius: 4, horizontal: true, barHeight: '60%' } },\n                theme: { mode: 'light' },\n                annotations: {\n                    xaxis: [{ x: 80, borderColor: '#ef4444', label: { text: 'KPI 80%', style: { color: '#ffffff', background: '#ef4444' } } }]\n                }\n            };\n\n            if (oprAmChart) oprAmChart.destroy();\n            oprAmChart = new ApexCharts(document.querySelector(\"#chart-opr-am\"), amOptions);\n            oprAmChart.render();\n        }"
--- REPLACEMENT CONTENT ---
"        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 32);\n\n            const amOptions = {\n                chart: { \n                    type: 'bar', \n                    height: chartHeight, \n                    toolbar: { show: false }, \n                    background: 'transparent',\n                    animations: { enabled: true }\n                },\n                series: [{ name: '% OPR', data: amOpr }],\n                xaxis: { \n                    categories: ams, \n                    max: 108, // Adjust to fit labels outside the bars nicely\n                    labels: { style: { colors: '#64748b', fontFamily: 'Inter, sans-serif' } } \n                },\n                yaxis: { \n                    labels: { \n                        offsetX: -4,\n                        style: { colors: '#475569', fontSize: '11px', fontFamily: 'Inter, sans-serif', fontWeight: '500' } \n                    } \n                },\n                colors: ['#ff5f00'],\n                plotOptions: { \n                    bar: { \n                        borderRadius: 4, \n                        horizontal: true, \n         
<truncated 1693 bytes>

========================================

=== STEP 931 - Tool Call: replace_file_content ===
Description: "Update index.html configuration form to present 14 CSV inputs grouped by topic"
Instruction: "Replace the old 7 Excel inputs with 14 new GID-specific CSV inputs, logically grouped into sections."
--- TARGET CONTENT ---
"                    <div style=\"display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 24px;\">\n                        <div class=\"filter-group\" style=\"width: 100%;\">\n                            <label style=\"font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;\">\n                                <i class=\"fa-solid fa-truck-ramp-box\" style=\"color: var(--color-indigo);\"></i> Báo cáo Vận hành (Datagtc + Dataltc + Cơ cấu)\n                            </label>\n                            <input type=\"text\" id=\"sheet-ops-url\" class=\"text-input\" style=\"width: 100%;\" placeholder=\"https://docs.google.com/spreadsheets/d/...\">\n                        </div>\n                        <div class=\"filter-group\" style=\"width: 100%;\">\n                            <label style=\"font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;\">\n                                <i class=\"fa-solid fa-user-clock\" style=\"color: var(--color-indigo);\"></i> OPR TTS (OPR + OE_madh)\n                            </label>\n                            <input type=\"text\" id=\"sheet-opr-url\" class=\"text-input\" style=\"width: 100%;\" placeholder=\"https://docs.google.com/spreadsheets/d/...\">\n                        </div>\n                        <div class=\"filter-group\" style=\"width: 100%;\">\n                            <label style=\"font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;\">\n                                <i class=\"fa-solid fa-hourglass-half\" style=\"color: var(--color-indigo);\"></i> Aging > 5 ngày (Đơn giao aging + Cơ cấu)\n                            </label>\n                            <input type=\"text\" id=\"sheet-aging-url\" class=\"text-input\" style=\"width: 100%;\" placeholder=\"https://docs.google.com/spreadsheets/d/...\">\n                        </div>\n                     
<truncated 2538 bytes>
--- REPLACEMENT CONTENT ---
"                    <h3 style=\"margin-bottom: 16px; font-weight: 700; color: var(--color-indigo); font-size: 14px;\">1. Báo cáo Vận hành (CSV)</h3>\n                    <div style=\"display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 24px;\">\n                        <div class=\"filter-group\" style=\"width: 100%;\">\n                            <label style=\"font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;\">\n                                <i class=\"fa-solid fa-file-csv\" style=\"color: var(--color-indigo);\"></i> Báo cáo Vận hành GTC (Tab Data)\n                            </label>\n                            <input type=\"text\" id=\"sheet-ops-gtc-url\" class=\"text-input\" style=\"width: 100%;\" placeholder=\"https://docs.google.com/spreadsheets/d/.../edit?gid=0\">\n                        </div>\n                        <div class=\"filter-group\" style=\"width: 100%;\">\n                            <label style=\"font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;\">\n                                <i class=\"fa-solid fa-file-csv\" style=\"color: var(--color-indigo);\"></i> Báo cáo Vận hành LTC (Tab DataLTC)\n                            </label>\n                            <input type=\"text\" id=\"sheet-ops-ltc-url\" class=\"text-input\" style=\"width: 100%;\" placeholder=\"https://docs.google.com/spreadsheets/d/.../edit?gid=1365110988\">\n                        </div>\n                        <div class=\"filter-group\" style=\"width: 100%;\">\n                            <label style=\"font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;\">\n                                <i class=\"fa-solid fa-file-csv\" style=\"color: var(--color-indigo);\"></i> Báo cáo Vận hành Cơ cấu (Tab Cơ cấu)\n                            </label>\n                            <input type=\"text\" i
<truncated 8269 bytes>

========================================

=== STEP 937 - Tool Call: replace_file_content ===
Description: "Update configuration load and save functions in index.html to handle 14 CSV keys"
Instruction: "Replace old configuration fields with the 14 new CSV endpoint URL fields in both loadGoogleSheetsConfig and saveGoogleSheetsConfig JS functions."
--- TARGET CONTENT ---
"        async function loadGoogleSheetsConfig() {\n            try {\n                const res = await fetch(getApiUrl('/api/config'), getFetchOptions());\n                if (res.ok) {\n                    const config = await res.json();\n                    document.getElementById('sheet-ops-url').value = config.ops_url || '';\n                    document.getElementById('sheet-opr-url').value = config.opr_url || '';\n                    document.getElementById('sheet-aging-url').value = config.aging_url || '';\n                    document.getElementById('sheet-treo-url').value = config.treo_url || '';\n                    document.getElementById('sheet-bat-on-url').value = config.bat_on_url || '';\n                    document.getElementById('sheet-off-spe-url').value = config.off_spe_url || '';\n                    document.getElementById('sheet-tao-don-url').value = config.tao_don_url || '';\n                }\n            } catch (err) {\n                console.error(\"Lỗi load cấu hình Google Sheets: \", err);\n            }\n        }\n\n        async function saveGoogleSheetsConfig() {\n            const config = {\n                ops_url: document.getElementById('sheet-ops-url').value.trim(),\n                opr_url: document.getElementById('sheet-opr-url').value.trim(),\n                aging_url: document.getElementById('sheet-aging-url').value.trim(),\n                treo_url: document.getElementById('sheet-treo-url').value.trim(),\n                bat_on_url: document.getElementById('sheet-bat-on-url').value.trim(),\n                off_spe_url: document.getElementById('sheet-off-spe-url').value.trim(),\n                tao_don_url: document.getElementById('sheet-tao-don-url').value.trim()\n            };\n\n            showLoading(\"Đang lưu cấu hình...\");\n            try {\n                const res = await fetch(getApiUrl('/api/config'), getFetchOptions({\n                    method: 'POST',\n                    headers: {\n                        'Content-Type': 'application/
<truncated 579 bytes>
--- REPLACEMENT CONTENT ---
"        async function loadGoogleSheetsConfig() {\n            try {\n                const res = await fetch(getApiUrl('/api/config'), getFetchOptions());\n                if (res.ok) {\n                    const config = await res.json();\n                    document.getElementById('sheet-ops-gtc-url').value = config.ops_gtc_url || '';\n                    document.getElementById('sheet-ops-ltc-url').value = config.ops_ltc_url || '';\n                    document.getElementById('sheet-ops-co-cau-url').value = config.ops_co_cau_url || '';\n                    document.getElementById('sheet-ops-tts-url').value = config.ops_tts_url || '';\n                    document.getElementById('sheet-opr-opr-url').value = config.opr_opr_url || '';\n                    document.getElementById('sheet-opr-oe-url').value = config.opr_oe_url || '';\n                    document.getElementById('sheet-opr-raw-url').value = config.opr_raw_url || '';\n                    document.getElementById('sheet-aging-raw-url').value = config.aging_raw_url || '';\n                    document.getElementById('sheet-aging-co-cau-url').value = config.aging_co_cau_url || '';\n                    document.getElementById('sheet-treo-stuck-url').value = config.treo_stuck_url || '';\n                    document.getElementById('sheet-treo-co-cau-url').value = config.treo_co_cau_url || '';\n                    document.getElementById('sheet-bat-on-url').value = config.bat_on_url || '';\n                    document.getElementById('sheet-off-spe-url').value = config.off_spe_url || '';\n                    document.getElementById('sheet-tao-don-url').value = config.tao_don_url || '';\n                }\n            } catch (err) {\n                console.error(\"Lỗi load cấu hình Google Sheets: \", err);\n            }\n        }\n\n        async function saveGoogleSheetsConfig() {\n            const config = {\n                ops_gtc_url: document.getElementById('sheet-ops-gtc-url').value.trim(),\n                ops_ltc_url: document.getElement
<truncated 2018 bytes>

========================================

=== STEP 941 - Tool Call: replace_file_content ===
Description: "Update file card icon and upload file accepts in index.html for CSV support"
Instruction: "Change file icon to conditionally display fa-file-csv for CSV files and accept .csv extensions on input."
--- TARGET CONTENT ---
"                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"fa-regular fa-file-excel\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                     <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: center; gap: 4px;\">\n                                    <i class=\"fa-solid fa-cloud-arrow-up\"
<truncated 325 bytes>
--- REPLACEMENT CONTENT ---
"                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"${f.name.endsWith('.csv') ? 'fa-solid fa-file-csv' : 'fa-regular fa-file-excel'}\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                     <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: center; gap: 4px;\">\n                   
<truncated 387 bytes>

========================================

=== STEP 953 - Tool Call: replace_file_content ===
Description: "Update loadFilesStatus innerHTML in index.html to support CSV files"
Instruction: "Update card.innerHTML in loadFilesStatus to use fa-file-csv for CSV files and accept .csv extension on file input."
--- TARGET CONTENT ---
"                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"fa-regular fa-file-excel\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                     <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: center; gap: 4px;\">\n                                   
<truncated 389 bytes>
--- REPLACEMENT CONTENT ---
"                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"${f.name.endsWith('.csv') ? 'fa-solid fa-file-csv' : 'fa-regular fa-file-excel'}\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                     <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: c
<truncated 451 bytes>

========================================

=== STEP 959 - Tool Call: replace_file_content ===
Description: "Update loadFilesStatus function to display CSV icon and support CSV upload"
Instruction: "Update icon display and accept attribute in loadFilesStatus card HTML template."
--- TARGET CONTENT ---
"        async function loadFilesStatus() {\n            try {\n                const res = await fetch(getApiUrl('/api/files-status'), getFetchOptions());\n                const data = await res.json();\n                const container = document.getElementById('files-status-container');\n                container.innerHTML = '';\n\n                data.forEach(f => {\n                    const card = document.createElement('div');\n                    card.className = 'file-card';\n                    card.style.flexDirection = 'column';\n                    card.style.alignItems = 'stretch';\n                    card.style.padding = '20px';\n                    card.style.cursor = 'pointer';\n                    \n                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"fa-regular fa-file-excel\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-temp
<truncated 1115 bytes>
--- REPLACEMENT CONTENT ---
"        async function loadFilesStatus() {\n            try {\n                const res = await fetch(getApiUrl('/api/files-status'), getFetchOptions());\n                const data = await res.json();\n                const container = document.getElementById('files-status-container');\n                container.innerHTML = '';\n\n                data.forEach(f => {\n                    const card = document.createElement('div');\n                    card.className = 'file-card';\n                    card.style.flexDirection = 'column';\n                    card.style.alignItems = 'stretch';\n                    card.style.padding = '20px';\n                    card.style.cursor = 'pointer';\n                    \n                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"${f.name.endsWith('.csv') ? 'fa-solid fa-file-csv' : 'fa-regular fa-file-excel'}\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                 
<truncated 1177 bytes>

========================================

=== STEP 994 - Tool Call: replace_file_content ===
Description: "Update the file card HTML in templates/index.html to display CSV icon when filename ends in .csv, and allow csv file upload."
Instruction: "Replace the file card innerHTML block to support CSV files and icons"
--- TARGET CONTENT ---
"                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"fa-regular fa-file-excel\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                    <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: center; gap: 4px;\">\n                                    
<truncated 388 bytes>
--- REPLACEMENT CONTENT ---
"                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon \\${f.exists ? '' : 'missing'}\">\n                                <i class=\"\\${f.name.endsWith('.csv') ? 'fa-solid fa-file-csv' : 'fa-regular fa-file-excel'}\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">\\${f.name}</h4>\n                                <p>\\${f.exists ? `Kích thước: \\${f.size_mb} MB &bull; Cập nhật: \\${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"\\${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                    <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; a
<truncated 466 bytes>

========================================

=== STEP 998 - Tool Call: replace_file_content ===
Description: "Remove backslashes from template literal expressions in templates/index.html to ensure JS parses them correctly."
Instruction: "Remove the backslashes before dollar signs in the template literal block"
--- TARGET CONTENT ---
"                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon \\${f.exists ? '' : 'missing'}\">\n                                <i class=\"\\${f.name.endsWith('.csv') ? 'fa-solid fa-file-csv' : 'fa-regular fa-file-excel'}\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">\\${f.name}</h4>\n                                <p>\\${f.exists ? `Kích thước: \\${f.size_mb} MB &bull; Cập nhật: \\${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"\\${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                    <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; a
<truncated 466 bytes>
--- REPLACEMENT CONTENT ---
"                    card.innerHTML = `\n                        <div style=\"display: flex; align-items: center; gap: 16px; margin-bottom: 12px;\">\n                            <div class=\"file-icon ${f.exists ? '' : 'missing'}\">\n                                <i class=\"${f.name.endsWith('.csv') ? 'fa-solid fa-file-csv' : 'fa-regular fa-file-excel'}\"></i>\n                            </div>\n                            <div class=\"file-info\">\n                                <h4 style=\"font-weight: 700;\">${f.name}</h4>\n                                <p>${f.exists ? `Kích thước: ${f.size_mb} MB &bull; Cập nhật: ${f.mtime}` : '<span style=\"color: var(--color-danger)\">Mất file / Chưa có dữ liệu</span>'}</p>\n                            </div>\n                        </div>\n                        <div style=\"display: flex; gap: 8px; justify-content: space-between; align-items: center; border-top: 1px dashed var(--border-color); padding-top: 12px;\">\n                            <span style=\"font-size: 11px; color: var(--text-muted);\">\n                                <i class=\"fa-solid fa-arrow-down-long\"></i> Hoặc kéo thả file vào đây\n                            </span>\n                            <div style=\"display: flex; gap: 8px;\">\n                                <a href=\"${getApiUrl('/api/download-template?filename=' + encodeURIComponent(f.name))}\" \n                                   class=\"btn btn-secondary\" \n                                   style=\"padding: 6px 12px; font-size: 11px; margin: 0; text-decoration: none; display: inline-flex; align-items: center; gap: 4px;\"\n                                   download>\n                                    <i class=\"fa-solid fa-download\" style=\"color: var(--color-indigo);\"></i> File mẫu\n                                </a>\n                                <label class=\"btn btn-secondary\" style=\"padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: ce
<truncated 450 bytes>

========================================

