
=========================================
FOUND renderNtbAnalysisTable at index 113762
=========================================
ysisTable('ltc');\n                renderNtbAnalysisTable('gtc');\n\n            } catch (err) {\n                console.error(\"Error loading NTB data:\", err);\n            }\n        }\n\n        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dateKey)) {\n                dateKey = matrix.dates[0];\n            }\n            \n            const groupType = ntbGroupType[type];\n        
<truncated 8647 bytes>

================================================================================

--- STEP 1171 | Tool: replace_file_content ---
Description: "Modify switchNtbRegion to trigger re-rendering of LTC and GTC analysis tables on region capsule change"
Instruction: "Call renderNtbAnalysisTable for both ltc and gtc inside switchNtbRegion"
--- TARGET CONTENT ---
"        function switchNtbRegion(regionKey, btnEl) {\n            activeNtbRegion = regionKey;\n            \n            // Toggle active state in UI\n            document.querySelectorAll('#ntb-region-capsules .capsule-btn').forEach(btn => {\n                btn.classList.remove('active');\n            });\n            if (btnEl) {\n                btnEl.classList.add('active');\n            }\n            \n            // Re-render KPI cards instantly from cache\n            renderNtbKpiCards();\n        }"
--- REPLACEMENT CONTENT ---
"        function switchNtbRegion(regionKey, btnEl) {\n            activeNtbRegion = regionKey;\n            \n            // Toggle active state in UI\n            document.querySelectorAll('#ntb-region-capsules .capsule-btn').forEach(btn => {\n                btn.classList.remove('active');\n            });\n            if (btnEl) {\n                btnEl.classList.add('active');\n            }\n            \n            // Re-render KPI cards instantly from cache\n            renderNtbKpiCards();\n            \n            // Re-render analysis tables instantly from cache\n            renderNtbAnalysisTable('ltc');\n            renderNtbAnalysisTable('gtc');\n        }"

================================================================================

--- STEP 1177 | Tool: replace_file_content ---
Description: "Add matchNtbRegion helper and filter rows by activeNtbRegion capsule in renderNtbAnalysisTable"
Instruction: "Define matchNtbRegion function and insert filter checks in both po and am groups in renderNtbAnalysisTable"
--- TARGET CONTENT ---
"        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dateKey)) {\n                dateKey = matrix.dates[0];\n            }\n            \n            const groupType = ntbGroupType[type];\n            const searchText = (ntbSearchText[type] || '').toLowerCase().trim();\n            const sortCol = ntbSortCol[type];\n            const sortAsc = ntbSortAsc[type];\n            \n            let items = [];\n            const target = type === 'ltc' ? 80 : 60;\n            \n            if (groupType === 'po') {\n                const amTh = document.getElementById(`th-${type}-am-header`);\n                if (amTh) amTh.style.display = '';\n                \n                matrix.rows.forEach(row => {\n                    row.pos.forE
<truncated 2097 bytes>
--- REPLACEMENT CONTENT ---
"        function matchNtbRegion(amName, regionKey) {\n            if (regionKey === 'overall') return true;\n            const mapping = {\n                'lam_dong': ['lâm đồng', 'lam dong'],\n                'binh_thuan': ['bình thuận', 'binh thuan'],\n                'khanh_hoa': ['khánh hòa', 'khanh hoa'],\n                'dak_nong': ['đắk nông', 'dak nong'],\n                'ninh_thuan': ['ninh thuận', 'ninh thuan']\n            };\n            const targets = mapping[regionKey];\n            if (!targets) return true;\n            const nameLower = amName.toLowerCase();\n            return targets.some(target => nameLower.includes(target));\n        }\n\n        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dat
<truncated 2978 bytes>

================================================================================

--- STEP 1405 | Tool: replace_file_content ---
Description: "Modify targets in quality cards and rename % TTC to % ODR TTS in templates/index.html"
Instruction: "Update target labels for LTC, GTC, and rename/retarget TTC to ODR TTS in quality-metric-cards"
--- TARGET CONTENT ---
"                        <!-

=========================================
FOUND renderNtbAnalysisTable at index 117247
=========================================
eNtbRegion capsule in renderNtbAnalysisTable"
Instruction: "Define matchNtbRegion function and insert filter checks in both po and am groups in renderNtbAnalysisTable"
--- TARGET CONTENT ---
"        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dateKey)) {\n                dateKey = matrix.dates[0];\n            }\n            \n            const groupType = ntbGroupType[type];\n            const searchText = (ntbSearchText[type] || '').toLowerCase().trim();\n            const sortCol = ntbSortCol[type];\n            const sortAsc = ntbSortAsc[type];\n            \n            let items = [];\n            const target = type === 'ltc' ? 80 : 60;\n            \n            if (groupType === 'po') {\n                const amTh = document.getElementById(`th-${type}-am-header`);\n                if (amTh) amTh.style.display = '';\n                \n                matrix.rows.forEach(row => {\n                    row.pos.forE
<truncated 2097 bytes>
--- REPLACEMENT CONTENT ---
"        function matchNtbRegion(amName, regionKey) {\n            if (regionKey === 'overall') return true;\n            const mapping = {\n                'lam_dong': ['lâm đồng', 'lam dong'],\n                'binh_thuan': ['bình thuận', 'binh thuan'],\n                'khanh_hoa': ['khánh hòa', 'khanh hoa'],\n                'dak_nong': ['đắk nông', 'dak nong'],\n                'ninh_thuan': ['ninh thuận', 'ninh thuan']\n            };\n            const targets = mapping[regionKey];\n            if (!targets) return true;\n            const nameLower = amName.toLowerCase();\n            return targets.some(target => nameLower.includes(target));\n        }\n\n        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dat
<truncated 2978 bytes>

================================================================================

--- STEP 1405 | Tool: replace_file_content ---
Description: "Modify targets in quality cards and rename % TTC to % ODR TTS in templates/index.html"
Instruction: "Update target labels for LTC, GTC, and rename/retarget TTC to ODR TTS in quality-metric-cards"
--- TARGET CONTENT ---
"                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 80%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- Comparison Row -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label\" id=\"ltc-comp-1-label\">So với n-3:</span>\n                                    <span style=\"display: flex; gap: 8px; align-items: center;\">\n                                        <span class=\"avg-item-val\" id=\"ltc-comp-1-val\">- %</span>\n                                    
<truncated 6438 bytes>
--- REPLACEMENT CONTENT ---
"                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 90%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n          

=========================================
FOUND renderNtbAnalysisTable at index 120007
=========================================
[regionKey];\n            if (!targets) return true;\n            const nameLower = amName.toLowerCase();\n            return targets.some(target => nameLower.includes(target));\n        }\n\n        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dat
<truncated 2978 bytes>

================================================================================

--- STEP 1405 | Tool: replace_file_content ---
Description: "Modify targets in quality cards and rename % TTC to % ODR TTS in templates/index.html"
Instruction: "Update target labels for LTC, GTC, and rename/retarget TTC to ODR TTS in quality-metric-cards"
--- TARGET CONTENT ---
"                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 80%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- Comparison Row -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label\" id=\"ltc-comp-1-label\">So với n-3:</span>\n                                    <span style=\"display: flex; gap: 8px; align-items: center;\">\n                                        <span class=\"avg-item-val\" id=\"ltc-comp-1-val\">- %</span>\n                                    
<truncated 6438 bytes>
--- REPLACEMENT CONTENT ---
"                        <!-- CARD 1: LTC -->\n                        <div class=\"quality-metric-card\" style=\"border-top: 4px solid var(--color-indigo);\">\n                            <div>\n                                <div class=\"metric-header\">\n                                    <span class=\"metric-title\">% LTC <span style=\"font-size: 11px; text-transform: none; font-weight: normal; color: var(--text-muted);\" id=\"ltc-active-region\">(Toàn vùng)</span></span>\n                                    <span style=\"font-size: 12px; color: var(--text-muted); font-weight: 500;\">Target: &ge; 90%</span>\n                                </div>\n                                <div class=\"metric-value-row\">\n                                    <div class=\"metric-value\" id=\"kpi-ltc-value\">0%</div>\n                                    <div id=\"kpi-ltc-badge\" class=\"metric-badge neutral\">\n                                        <span>-</span>\n                                    </div>\n                                </div>\n                                <div class=\"metric-subtext\" id=\"kpi-ltc-subtext\">So với ngày trước: -</div>\n                            </div>\n                            \n                            <!-- Sparkline Chart -->\n                            <div class=\"sparkline-container\" id=\"sparkline-ltc\"></div>\n                            \n                            <div class=\"comparison-divider\"></div>\n                            \n                            <!-- Comparison Row -->\n                            <div class=\"avg-comparison-row\">\n                                <div class=\"avg-item\">\n                                    <span class=\"avg-item-label\" id=\"ltc-comp-1-label\">So với n-3:</span>\n                                    <span style=\"display: flex; gap: 8px; align-items: center;\">\n                                        <span class=\"avg-item-val\" id=\"ltc-comp-1-val\">- %</span>\n                                    
<truncated 6449 bytes>

================================================================================

--- STEP 1407 | Tool: replace_file_content ---
Description: "Rename % TTC header to % ODR TTS in overview table in templates/index.html"
Instruction: "Change column header % TTC to % ODR TTS in table-overview-provinces"
--- TARGET CONTENT ---
"                                    <th style=\"text-align: left;\">Tỉnh / Khu vực</th>\n                                    <th style=\"text-align: center;\">Sản lượng (GTC)</th>\n                                    <th style=\"text-align: center;\">% GTC</th>\n                                    <th style=\"text-align: center;\">Sản lượng (LTC)</th>\n                                    <th style=\"text-align: center;\">% LTC</th>\n                                    <th style=\"text-align: center;\">% TTC</th>"
--- REPLACEMENT CONTENT ---
"                                    <th style=\"text-align: left;\">Tỉnh / Khu vực</th>\n                                    <th style=\"text-align: center;\">Sản lượng (GTC)</th>\n                                    <th style=\"text-align: center;\">% GTC</th>\n                                    <th style=\"text-align: center;\">Sản lượng (LTC)</th>\n                                    <th style=\"text-align: center;\">% LTC</th>\n                                    <th style=\"text-align: center;\">% ODR TTS</th>"

================================================================================

--- STEP 1411 | Tool: replace_file_content ---
Description: "Update GTC, LTC, and ODR TTS targets and badge styling in overview table JS in templates/index.html"
Instruction: "Update targets for GTC, LTC, and ODR TTS (TTC) in overview table row generator JS"
--- TARGET CONTENT ---
"                        \n                        tr.innerHTML = `\n                            <td style=\"text-align: left; font-weight: 600;\">${escapeHTML(provData.province)}</td>\n                            <td style=\"text-align: center;\">${gtcVol.toLocaleString()}</td>\n                            <td style=\"text-align: center;\"><span class=\"b
