diff --git a/templates/index.html b/templates/index.html
index a595538..20ce1ea 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -1635,6 +1635,72 @@
             display: block;
             animation: fadeIn 0.3s ease;
         }
+
+        /* NTB Premium Styles */
+        .regional-capsule-select {
+            display: flex;
+            gap: 8px;
+            margin-bottom: 0px;
+            background: rgba(226, 232, 240, 0.4);
+            padding: 4px;
+            border-radius: 30px;
+            width: max-content;
+        }
+        .regional-capsule-select .capsule-btn {
+            border: none;
+            background: transparent;
+            padding: 6px 16px;
+            border-radius: 20px;
+            font-size: 13px;
+            font-weight: 600;
+            color: var(--text-secondary);
+            cursor: pointer;
+            transition: all 0.2s ease;
+        }
+        .regional-capsule-select .capsule-btn:hover {
+            color: var(--text-primary) !important;
+            background: rgba(226, 232, 240, 0.6);
+        }
+        .regional-capsule-select .capsule-btn.active {
+            color: white !important;
+            background: var(--color-ghn-orange) !important;
+            box-shadow: 0 2px 6px rgba(255, 95, 0, 0.25);
+        }
+        .quality-metric-card {
+            background: var(--bg-secondary);
+            border: 1px solid var(--border-color);
+            border-radius: 12px;
+            padding: 20px;
+            display: flex;
+            flex-direction: column;
+            justify-content: space-between;
+            height: 100%;
+            transition: transform 0.2s ease, box-shadow 0.2s ease;
+        }
+        .quality-metric-card:hover {
+            transform: translateY(-2px);
+            box-shadow: var(--shadow-md) !important;
+        }
+        .ntb-toggle-capsules {
+            display: flex;
+            background: rgba(226, 232, 240, 0.4);
+            padding: 3px;
+            border-radius: 20px;
+            width: max-content;
+        }
+        .ntb-capsule {
+            padding: 4px 12px;
+            border-radius: 15px;
+            font-size: 12px;
+            font-weight: 600;
+            color: var(--text-secondary);
+            cursor: pointer;
+            transition: all 0.2s;
+        }
+        .ntb-capsule.active {
+            background: var(--color-ghn-orange);
+            color: white;
+        }
     </style>
 </head>
 
@@ -1690,12 +1756,12 @@
                 <img src="/static/ghn_logo.png" alt="GHN Logo" style="max-height: 48px; max-width: 100%; object-fit: contain; filter: drop-shadow(0 2px 4px rgba(0,0,0,0.02));">
             </div>
             <ul class="sidebar-menu">
-                <li class="menu-item active" id="nav-tab-dashboard" onclick="switchTab('tab-dashboard', this)">
-                    <i class="fa-solid fa-chart-pie"></i> Tổng quan
-                </li>
-                <li class="menu-item" id="nav-tab-introduction" onclick="switchTab('tab-introduction', this)">
+                <li class="menu-item active" id="nav-tab-introduction" onclick="switchTab('tab-introduction', this)">
                     <i class="fa-solid fa-map-location-dot"></i> Giới thiệu NTB
                 </li>
+                <li class="menu-item" id="nav-tab-dashboard" onclick="switchTab('tab-dashboard', this)">
+                    <i class="fa-solid fa-chart-pie"></i> Tổng quan
+                </li>
                 <li class="menu-item" id="nav-tab-ntb-summary" onclick="switchTab('tab-ntb-summary', this)">
                     <i class="fa-solid fa-chart-line"></i> Chỉ số NTB
                 </li>
@@ -1734,7 +1800,7 @@
             <!-- Header bar -->
             <header class="top-header">
                 <div class="header-title">
-                    <h1 id="page-title">Tổng quan Dashboard</h1>
+                    <h1 id="page-title">GIỚI THIỆU VÙNG NAM TRUNG BỘ</h1>
                     <p id="last-sync-time">Lần đồng bộ cuối: Chưa có</p>
                 </div>
                 <div class="header-actions">
@@ -1780,7 +1846,7 @@
             </section>
 
             <!-- TAB: NTB INTRODUCTION -->
-            <div id="tab-introduction" class="content-panel">
+            <div id="tab-introduction" class="content-panel active">
                 
                 <!-- NTB Hero Banner -->
                 <div class="ntb-hero-banner" style="display: grid; grid-template-columns: 1.1fr 1.9fr; gap: 24px; align-items: center;">
@@ -1972,17 +2038,32 @@
             </div>
 
             <!-- TAB 1: OVERVIEW DASHBOARD -->
-            <div id="tab-dashboard" class="content-panel active">
+            <div id="tab-dashboard" class="content-panel">
 
                 <div class="kpi-grid">
                     <div class="kpi-card success">
                         <div class="kpi-header">
-                            <span>Tỷ lệ GTC (Giao TC)</span>
+                            <span>Tỷ lệ GTC</span>
                             <i class="fa-solid fa-circle-check"></i>
                         </div>
                         <div class="kpi-value" id="kpi-gtc">- %</div>
                         <div class="kpi-comparison" id="kpi-gtc-comparison"></div>
-                        <div class="kpi-trend trend-neutral">Target: 60.0%</div>
+                    </div>
+                    <div class="kpi-card">
+                        <div class="kpi-header">
+                            <span>Tỷ lệ gán tất cả hàng</span>
+                            <i class="fa-solid fa-link"></i>
+                        </div>
+                        <div class="kpi-value" id="kpi-gan">- %</div>
+                        <div class="kpi-comparison" id="kpi-gan-comparison"></div>
+                    </div>
+                    <div class="kpi-card">
+                        <div class="kpi-header">
+                            <span>Tỷ lệ gán TTS</span>
+                            <i class="fa-solid fa-link"></i>
+                        </div>
+                        <div class="kpi-value" id="kpi-gan-tts">- %</div>
+                        <div class="kpi-comparison" id="kpi-gan-tts-comparison"></div>
                     </div>
                     <div class="kpi-card">
                         <div class="kpi-header">
@@ -2002,6 +2083,15 @@
                         <div class="kpi-comparison" id="kpi-opr-comparison"></div>
                         <div class="kpi-trend trend-neutral">Target OPR: 80%</div>
                     </div>
+                    <div class="kpi-card success">
+                        <div class="kpi-header">
+                            <span>Tỷ lệ ODR TTS</span>
+                            <i class="fa-solid fa-truck"></i>
+                        </div>
+                        <div class="kpi-value" id="kpi-odr">- %</div>
+                        <div class="kpi-comparison" id="kpi-odr-comparison"></div>
+                        <div class="kpi-trend trend-neutral">Tỷ lệ giao hàng đúng giờ</div>
+                    </div>
                     <div class="kpi-card danger" id="kpi-unstable-po-card" style="cursor: pointer;" onclick="switchTab('tab-unstable-po', document.querySelector('[onclick*=\'tab-unstable-po\']'))">
                         <div class="kpi-header">
                             <span>Bưu cục bất ổn</span>
@@ -2085,8 +2175,9 @@
                     style="margin-bottom: 20px; background: rgba(255, 255, 255, 0.5); border: 1px solid var(--border-color); padding: 12px 16px; border-radius: 10px; display: flex; gap: 16px;">
                     <div class="filter-group" style="margin-bottom: 0;">
                         <label style="margin-bottom: 4px;">Nhóm thời gian</label>
-                        <select class="select-input" id="ntb-time-group" disabled style="padding: 6px 12px;">
+                        <select class="select-input" id="ntb-time-group" onchange="onTimeGroupChange()" style="padding: 6px 12px;">
                             <option value="ngay">Ngày</option>
+                            <option value="tuan">Tuần</option>
                         </select>
                     </div>
                     <div class="filter-group" style="margin-bottom: 0;">
@@ -2100,7 +2191,9 @@
 
                 <!-- Section 1 -->
                 <div class="ntb-section-title">1. Hôm nay (chỉ số tại thời điểm hiện tại)</div>
-                <div style="display: grid; grid-template-columns: 1.2fr 1.2fr 1fr; gap: 16px; margin-bottom: 24px;">
+                
+                <!-- Top Row: Volume and Backlog Charts -->
+                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;">
                     <!-- Card 1: Completed Volume -->
                     <div class="card" style="margin-bottom: 0;">
                         <div class="card-header">
@@ -2115,186 +2208,202 @@
                         </div>
                         <div id="chart-ntb-backlog-am" style="min-height: 280px; padding: 10px;"></div>
                     </div>
-                    <!-- Card 3: 9-KPI Grid -->
-                    <div class="card"
-                        style="margin-bottom: 0; display: flex; flex-direction: column; justify-content: stretch;">
-                        <div class="card-header">
-                            <h3>Chỉ số chất lượng</h3>
+                </div>
+
+                <!-- Middle Row: Regional Switcher and Quality Cards -->
+                <div class="card" style="margin-bottom: 24px; padding: 24px;">
+                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 12px;">
+                        <h3 style="margin: 0; font-size: 18px; font-weight: 700;">Chỉ số chất lượng NTB</h3>
+                        <!-- Region Capsule Selector -->
+                        <div class="regional-capsule-select" id="ntb-region-capsules">
+                            <button class="capsule-btn active" onclick="switchNtbRegion('overall', this)">Toàn vùng</button>
+                            <button class="capsule-btn" onclick="switchNtbRegion('lam_dong', this)">Lâm Đồng</button>
+                            <button class="capsule-btn" onclick="switchNtbRegion('binh_thuan', this)">Bình Thuận</button>
+                            <button class="capsule-btn" onclick="switchNtbRegion('khanh_hoa', this)">Khánh Hòa</button>
+                            <button class="capsule-btn" onclick="switchNtbRegion('dak_nong', this)">Đắk Nông</button>
+                            <button class="capsule-btn" onclick="switchNtbRegion('ninh_thuan', this)">Ninh Thuận</button>
                         </div>
-                        <div class="ntb-kpi-grid" style="flex-grow: 1; padding: 5px;">
-                            <!-- ROW 1: LTC -->
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-indigo);">
-                                <div class="kpi-label">% LTC</div>
-                                <div class="kpi-value" id="ntb-kpi-ltc-overall">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Toàn vùng</span>
-                                    <span id="ntb-kpi-ltc-overall-trend" style="font-size: 9px; scale: 0.95;"></span>
+                    </div>
+                    
+                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
+                        <!-- CARD 1: LTC -->
+                        <div class="quality-metric-card" style="border-top: 4px solid var(--color-indigo); min-height: 220px;">
+                            <div>
+                                <div class="metric-header" style="display: flex; justify-content: space-between; align-items: flex-start;">
+                                    <span class="metric-title" style="font-weight: 700; color: var(--text-primary); font-size: 14px;">% LTC <span id="ltc-active-region" style="font-size: 11px; font-weight: normal; color: var(--text-muted);">(Toàn vùng)</span></span>
+                                    <span style="font-size: 12px; color: var(--text-muted); font-weight: 500;">Target: -</span>
                                 </div>
-                            </div>
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-indigo);">
-                                <div class="kpi-label">% LTC (LĐ)</div>
-                                <div class="kpi-value" id="ntb-kpi-ltc-lamdong">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Lâm Đồng</span>
-                                    <span id="ntb-kpi-ltc-lamdong-trend" style="font-size: 9px; scale: 0.95;"></span>
+                                <div class="metric-value-row" style="display: flex; align-items: baseline; gap: 10px; margin-top: 8px;">
+                                    <div class="metric-value" id="kpi-ltc-value" style="font-size: 28px; font-weight: 800;">0%</div>
+                                    <div id="kpi-ltc-badge" class="metric-badge neutral" style="font-size: 11px; padding: 2px 6px; border-radius: 4px; font-weight: 600;">
+                                        <span>-</span>
+                                    </div>
                                 </div>
+                                <div class="metric-subtext" id="kpi-ltc-subtext" style="font-size: 12px; color: var(--text-muted); margin-top: 4px;">So với ngày trước: -</div>
                             </div>
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-indigo);">
-                                <div class="kpi-label">% LTC (BT)</div>
-                                <div class="kpi-value" id="ntb-kpi-ltc-binhthuan">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Bình Thuận</span>
-                                    <span id="ntb-kpi-ltc-binhthuan-trend" style="font-size: 9px; scale: 0.95;"></span>
+                            <!-- Sparkline Chart -->
+                            <div class="sparkline-container" id="sparkline-ltc" style="margin-top: 10px; min-height: 40px;"></div>
+                            <div class="comparison-divider" style="border-top: 1px solid var(--border-color); margin: 12px 0 8px 0;"></div>
+                            <div class="avg-comparison-row" style="display: flex; justify-content: space-between; font-size: 11px; color: var(--text-muted);">
+                                <div class="avg-item">
+                                    <span id="ltc-comp-1-label">So với n-3:</span>
+                                    <span id="ltc-comp-1-val" style="font-weight: 600; color: var(--text-secondary); margin-left: 4px;">- %</span>
                                 </div>
-                            </div>
-                            <!-- ROW 2: GTC -->
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-success);">
-                                <div class="kpi-label">% GTC</div>
-                                <div class="kpi-value" id="ntb-kpi-gtc-overall">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Toàn vùng</span>
-                                    <span id="ntb-kpi-gtc-overall-trend" style="font-size: 9px; scale: 0.95;"></span>
+                                <div class="avg-item">
+                                    <span id="ltc-comp-2-label">Cùng kỳ Thứ:</span>
+                                    <span id="ltc-comp-2-val" style="font-weight: 600; color: var(--text-secondary); margin-left: 4px;">- %</span>
                                 </div>
                             </div>
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-success);">
-                                <div class="kpi-label">% GTC (LĐ)</div>
-                                <div class="kpi-value" id="ntb-kpi-gtc-lamdong">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Lâm Đồng</span>
-                                    <span id="ntb-kpi-gtc-lamdong-trend" style="font-size: 9px; scale: 0.95;"></span>
+                        </div>
+                        
+                        <!-- CARD 2: GTC -->
+                        <div class="quality-metric-card" style="border-top: 4px solid var(--color-success); min-height: 220px;">
+                            <div>
+                                <div class="metric-header" style="display: flex; justify-content: space-between; align-items: flex-start;">
+                                    <span class="metric-title" style="font-weight: 700; color: var(--text-primary); font-size: 14px;">% GTC <span id="gtc-active-region" style="font-size: 11px; font-weight: normal; color: var(--text-muted);">(Toàn vùng)</span></span>
+                                    <span style="font-size: 12px; color: var(--text-muted); font-weight: 500;">Target: -</span>
                                 </div>
-                            </div>
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-success);">
-                                <div class="kpi-label">% GTC (BT)</div>
-                                <div class="kpi-value" id="ntb-kpi-gtc-binhthuan">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Bình Thuận</span>
-                                    <span id="ntb-kpi-gtc-binhthuan-trend" style="font-size: 9px; scale: 0.95;"></span>
+                                <div class="metric-value-row" style="display: flex; align-items: baseline; gap: 10px; margin-top: 8px;">
+                                    <div class="metric-value" id="kpi-gtc-value" style="font-size: 28px; font-weight: 800;">0%</div>
+                                    <div id="kpi-gtc-badge" class="metric-badge neutral" style="font-size: 11px; padding: 2px 6px; border-radius: 4px; font-weight: 600;">
+                                        <span>-</span>
+                                    </div>
                                 </div>
+                                <div class="metric-subtext" id="kpi-gtc-subtext" style="font-size: 12px; color: var(--text-muted); margin-top: 4px;">So với ngày trước: -</div>
                             </div>
-                            <!-- ROW 3: TTC -->
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-warning);">
-                                <div class="kpi-label">% TTC</div>
-                                <div class="kpi-value" id="ntb-kpi-ttc-overall">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Toàn vùng</span>
-                                    <span id="ntb-kpi-ttc-overall-trend" style="font-size: 9px; scale: 0.95;"></span>
+                            <!-- Sparkline Chart -->
+                            <div class="sparkline-container" id="sparkline-gtc" style="margin-top: 10px; min-height: 40px;"></div>
+                            <div class="comparison-divider" style="border-top: 1px solid var(--border-color); margin: 12px 0 8px 0;"></div>
+                            <div class="avg-comparison-row" style="display: flex; justify-content: space-between; font-size: 11px; color: var(--text-muted);">
+                                <div class="avg-item">
+                                    <span id="gtc-comp-1-label">So với n-3:</span>
+                                    <span id="gtc-comp-1-val" style="font-weight: 600; color: var(--text-secondary); margin-left: 4px;">- %</span>
+                                </div>
+                                <div class="avg-item">
+                                    <span id="gtc-comp-2-label">Cùng kỳ Thứ:</span>
+                                    <span id="gtc-comp-2-val" style="font-weight: 600; color: var(--text-secondary); margin-left: 4px;">- %</span>
                                 </div>
                             </div>
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-warning);">
-                                <div class="kpi-label">% TTC (LĐ)</div>
-                                <div class="kpi-value" id="ntb-kpi-ttc-lamdong">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Lâm Đồng</span>
-                                    <span id="ntb-kpi-ttc-lamdong-trend" style="font-size: 9px; scale: 0.95;"></span>
+                        </div>
+                        
+                        <!-- CARD 3: ODR TTS -->
+                        <div class="quality-metric-card" style="border-top: 4px solid var(--color-warning); min-height: 220px;">
+                            <div>
+                                <div class="metric-header" style="display: flex; justify-content: space-between; align-items: flex-start;">
+                                    <span class="metric-title" style="font-weight: 700; color: var(--text-primary); font-size: 14px;">% ODR TTS <span id="ttc-active-region" style="font-size: 11px; font-weight: normal; color: var(--text-muted);">(Toàn vùng)</span></span>
+                                    <span style="font-size: 12px; color: var(--text-muted); font-weight: 500;">Target: &ge; 94%</span>
                                 </div>
+                                <div class="metric-value-row" style="display: flex; align-items: baseline; gap: 10px; margin-top: 8px;">
+                                    <div class="metric-value" id="kpi-ttc-value" style="font-size: 28px; font-weight: 800;">0%</div>
+                                    <div id="kpi-ttc-badge" class="metric-badge neutral" style="font-size: 11px; padding: 2px 6px; border-radius: 4px; font-weight: 600;">
+                                        <span>-</span>
+                                    </div>
+                                </div>
+                                <div class="metric-subtext" id="kpi-ttc-subtext" style="font-size: 12px; color: var(--text-muted); margin-top: 4px;">So với ngày trước: -</div>
                             </div>
-                            <div class="ntb-kpi-card" style="border-left: 3px solid var(--color-warning);">
-                                <div class="kpi-label">% TTC (BT)</div>
-                                <div class="kpi-value" id="ntb-kpi-ttc-binhthuan">0%</div>
-                                <div class="kpi-subtext" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
-                                    <span>Bình Thuận</span>
-                                    <span id="ntb-kpi-ttc-binhthuan-trend" style="font-size: 9px; scale: 0.95;"></span>
+                            <!-- Sparkline Chart -->
+                            <div class="sparkline-container" id="sparkline-ttc" style="margin-top: 10px; min-height: 40px;"></div>
+                            <div class="comparison-divider" style="border-top: 1px solid var(--border-color); margin: 12px 0 8px 0;"></div>
+                            <div class="avg-comparison-row" style="display: flex; justify-content: space-between; font-size: 11px; color: var(--text-muted);">
+                                <div class="avg-item">
+                                    <span id="ttc-comp-1-label">So với n-3:</span>
+                                    <span id="ttc-comp-1-val" style="font-weight: 600; color: var(--text-secondary); margin-left: 4px;">- %</span>
+                                </div>
+                                <div class="avg-item">
+                                    <span id="ttc-comp-2-label">Cùng kỳ Thứ:</span>
+                                    <span id="ttc-comp-2-val" style="font-weight: 600; color: var(--text-secondary); margin-left: 4px;">- %</span>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
 
-                <!-- Section 2 -->
+                <!-- Section 2: LTC Analysis -->
                 <div class="ntb-section-title">2. Snapshot LTC</div>
-                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 24px;">
-                    <!-- Line Chart: %LTC xu hướng -->
-                    <div class="card" style="margin-bottom: 0;">
-                        <div class="card-header">
-                            <h3>%LTC xu hướng</h3>
-                        </div>
-                        <div id="chart-ntb-ltc-trend" style="min-height: 280px; padding: 10px;"></div>
-                    </div>
-                    <!-- Right: %LTC overview cards with trend comparison -->
-                    <div class="card"
-                        style="margin-bottom: 0; display: flex; flex-direction: column; justify-content: space-around; padding: 20px;">
-                        <div class="ntb-trend-kpi-card">
-                            <div class="label">% LTC Toàn vùng</div>
-                            <div class="value" id="ntb-trend-ltc-val">- %</div>
-                            <div class="sub" id="ntb-trend-ltc-diff">So với ngày trước: -</div>
-                        </div>
-                        <div style="border-top: 1px solid var(--border-color); margin: 10px 0;"></div>
-                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
-                            <div class="ntb-trend-kpi-card-sub">
-                                <div class="label">% LTC (LĐ)</div>
-                                <div class="value" id="ntb-trend-ltc-ld-val">- %</div>
-                                <div class="sub" id="ntb-trend-ltc-ld-diff">-</div>
-                            </div>
-                            <div class="ntb-trend-kpi-card-sub">
-                                <div class="label">% LTC (BT)</div>
-                                <div class="value" id="ntb-trend-ltc-bt-val">- %</div>
-                                <div class="sub" id="ntb-trend-ltc-bt-diff">-</div>
-                            </div>
-                        </div>
+                <div class="card" style="margin-bottom: 24px;">
+                    <div class="card-header">
+                        <h3>%LTC xu hướng</h3>
                     </div>
+                    <div id="chart-ntb-ltc-trend" style="min-height: 280px; padding: 10px;"></div>
                 </div>
 
-                <!-- Matrix Table: %LTC theo bưu cục -->
-                <div class="card" style="margin-bottom: 24px;">
-                    <div class="card-header"
-                        style="display: flex; justify-content: space-between; align-items: center;">
-                        <h3>%LTC theo bưu cục</h3>
-                        <span style="font-size: 12px; color: var(--text-muted); font-style: italic;">Nhấp vào dòng AM để
-                            xem chi tiết bưu cục</span>
+                <!-- Analysis & Ranking Table: %LTC -->
+                <div class="card" style="margin-bottom: 24px; padding: 24px;">
+                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; flex-wrap: wrap; gap: 12px;">
+                        <div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
+                            <h3 style="margin: 0; font-size: 16px; font-weight: 700; color: var(--text-primary);">Báo cáo phân tích & Xếp hạng % LTC</h3>
+                            <div class="ntb-toggle-capsules">
+                                <div class="ntb-capsule active" id="capsule-ltc-po" onclick="setNtbGroupType('ltc', 'po')">Bưu cục</div>
+                                <div class="ntb-capsule" id="capsule-ltc-am" onclick="setNtbGroupType('ltc', 'am')">AM</div>
+                            </div>
+                        </div>
+                        <div style="display: flex; gap: 12px; align-items: center;">
+                            <input type="text" id="search-ntb-ltc" placeholder="Tìm kiếm tên bưu cục/AM..." oninput="handleNtbSearch('ltc')" style="padding: 8px 14px; font-size: 13px; border: 1px solid var(--border-color); border-radius: 8px; background: var(--card-bg); color: var(--text-primary); outline: none; width: 220px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: border-color 0.2s;" />
+                        </div>
                     </div>
-                    <div class="table-responsive">
-                        <table class="custom-table ntb-matrix-table" id="table-ntb-ltc-matrix">
-                            <!-- We will build the thead and tbody dynamically -->
+                    <div class="table-responsive" style="max-height: 480px; overflow-y: auto;">
+                        <table class="custom-table" id="table-ntb-ltc-analysis" style="border-collapse: separate; border-spacing: 0;">
+                            <thead style="position: sticky; top: 0; background: var(--card-bg); z-index: 10;">
+                                <tr style="cursor: pointer; user-select: none;">
+                                    <th onclick="handleNtbSort('ltc', 'rank')" style="width: 70px;">Hạng <span id="sort-icon-ltc-rank">↕</span></th>
+                                    <th onclick="handleNtbSort('ltc', 'name')">Bưu cục / AM <span id="sort-icon-ltc-name">↕</span></th>
+                                    <th onclick="handleNtbSort('ltc', 'am')" id="th-ltc-am-header">AM Quản lý <span id="sort-icon-ltc-am">↕</span></th>
+                                    <th onclick="handleNtbSort('ltc', 'pick_vol')" style="text-align: right;">Sản lượng LTC <span id="sort-icon-ltc-pick_vol">↕</span></th>
+                                    <th onclick="handleNtbSort('ltc', 'total_vol')" style="text-align: right;">Tổng sản lượng <span id="sort-icon-ltc-total_vol">↕</span></th>
+                                    <th onclick="handleNtbSort('ltc', 'prop')" style="text-align: right;">Tỷ trọng <span id="sort-icon-ltc-prop">↕</span></th>
+                                    <th onclick="handleNtbSort('ltc', 'pct')" style="text-align: right;">LTC % <span id="sort-icon-ltc-pct">↕</span></th>
+                                </tr>
+                            </thead>
+                            <tbody id="tbody-ntb-ltc-analysis">
+                                <tr>
+                                    <td colspan="7" style="text-align: center; color: var(--text-muted); padding: 20px;">Đang tải dữ liệu...</td>
+                                </tr>
+                            </tbody>
                         </table>
                     </div>
                 </div>
 
-                <!-- Section 3 -->
+                <!-- Section 3: GTC Analysis -->
                 <div class="ntb-section-title">3. Snapshot GTC</div>
-                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 24px;">
-                    <!-- Line Chart: %GTC xu hướng -->
-                    <div class="card" style="margin-bottom: 0;">
-                        <div class="card-header">
-                            <h3>%GTC xu hướng</h3>
-                        </div>
-                        <div id="chart-ntb-gtc-trend" style="min-height: 280px; padding: 10px;"></div>
-                    </div>
-                    <!-- Right: %GTC overview cards with trend comparison -->
-                    <div class="card"
-                        style="margin-bottom: 0; display: flex; flex-direction: column; justify-content: space-around; padding: 20px;">
-                        <div class="ntb-trend-kpi-card">
-                            <div class="label">% GTC Toàn vùng</div>
-                            <div class="value" id="ntb-trend-gtc-val">- %</div>
-                            <div class="sub" id="ntb-trend-gtc-diff">So với ngày trước: -</div>
-                        </div>
-                        <div style="border-top: 1px solid var(--border-color); margin: 10px 0;"></div>
-                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
-                            <div class="ntb-trend-kpi-card-sub">
-                                <div class="label">% GTC (LĐ)</div>
-                                <div class="value" id="ntb-trend-gtc-ld-val">- %</div>
-                                <div class="sub" id="ntb-trend-gtc-ld-diff">-</div>
-                            </div>
-                            <div class="ntb-trend-kpi-card-sub">
-                                <div class="label">% GTC (BT)</div>
-                                <div class="value" id="ntb-trend-gtc-bt-val">- %</div>
-                                <div class="sub" id="ntb-trend-gtc-bt-diff">-</div>
-                            </div>
-                        </div>
+                <div class="card" style="margin-bottom: 24px;">
+                    <div class="card-header">
+                        <h3>%GTC xu hướng</h3>
                     </div>
+                    <div id="chart-ntb-gtc-trend" style="min-height: 280px; padding: 10px;"></div>
                 </div>
 
-                <!-- Matrix Table: %GTC theo bưu cục -->
-                <div class="card" style="margin-bottom: 24px;">
-                    <div class="card-header"
-                        style="display: flex; justify-content: space-between; align-items: center;">
-                        <h3>%GTC theo bưu cục</h3>
-                        <span style="font-size: 12px; color: var(--text-muted); font-style: italic;">Nhấp vào dòng AM để
-                            xem chi tiết bưu cục</span>
+                <!-- Analysis & Ranking Table: %GTC -->
+                <div class="card" style="margin-bottom: 24px; padding: 24px;">
+                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; flex-wrap: wrap; gap: 12px;">
+                        <div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
+                            <h3 style="margin: 0; font-size: 16px; font-weight: 700; color: var(--text-primary);">Báo cáo phân tích & Xếp hạng % GTC</h3>
+                            <div class="ntb-toggle-capsules">
+                                <div class="ntb-capsule active" id="capsule-gtc-po" onclick="setNtbGroupType('gtc', 'po')">Bưu cục</div>
+                                <div class="ntb-capsule" id="capsule-gtc-am" onclick="setNtbGroupType('gtc', 'am')">AM</div>
+                            </div>
+                        </div>
+                        <div style="display: flex; gap: 12px; align-items: center;">
+                            <input type="text" id="search-ntb-gtc" placeholder="Tìm kiếm tên bưu cục/AM..." oninput="handleNtbSearch('gtc')" style="padding: 8px 14px; font-size: 13px; border: 1px solid var(--border-color); border-radius: 8px; background: var(--card-bg); color: var(--text-primary); outline: none; width: 220px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); transition: border-color 0.2s;" />
+                        </div>
                     </div>
-                    <div class="table-responsive">
-                        <table class="custom-table ntb-matrix-table" id="table-ntb-gtc-matrix">
-                            <!-- We will build the thead and tbody dynamically -->
+                    <div class="table-responsive" style="max-height: 480px; overflow-y: auto;">
+                        <table class="custom-table" id="table-ntb-gtc-analysis" style="border-collapse: separate; border-spacing: 0;">
+                            <thead style="position: sticky; top: 0; background: var(--card-bg); z-index: 10;">
+                                <tr style="cursor: pointer; user-select: none;">
+                                    <th onclick="handleNtbSort('gtc', 'rank')" style="width: 70px;">Hạng <span id="sort-icon-gtc-rank">↕</span></th>
+                                    <th onclick="handleNtbSort('gtc', 'name')">Bưu cục / AM <span id="sort-icon-gtc-name">↕</span></th>
+                                    <th onclick="handleNtbSort('gtc', 'am')" id="th-gtc-am-header">AM Quản lý <span id="sort-icon-gtc-am">↕</span></th>
+                                    <th onclick="handleNtbSort('gtc', 'pick_vol')" style="text-align: right;">Sản lượng GTC <span id="sort-icon-gtc-pick_vol">↕</span></th>
+                                    <th onclick="handleNtbSort('gtc', 'total_vol')" style="text-align: right;">Tổng sản lượng <span id="sort-icon-gtc-total_vol">↕</span></th>
+                                    <th onclick="handleNtbSort('gtc', 'prop')" style="text-align: right;">Tỷ trọng <span id="sort-icon-gtc-prop">↕</span></th>
+                                    <th onclick="handleNtbSort('gtc', 'pct')" style="text-align: right;">GTC % <span id="sort-icon-gtc-pct">↕</span></th>
+                                </tr>
+                            </thead>
+                            <tbody id="tbody-ntb-gtc-analysis">
+                                <tr>
+                                    <td colspan="7" style="text-align: center; color: var(--text-muted); padding: 20px;">Đang tải dữ liệu...</td>
+                                </tr>
+                            </tbody>
                         </table>
                     </div>
                 </div>
@@ -3020,48 +3129,12 @@
                         </ul>
                     </div>
 
-                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 24px;">
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-truck-ramp-box" style="color: var(--color-indigo);"></i> Báo cáo Vận hành (Datagtc + Dataltc + Cơ cấu)
-                            </label>
-                            <input type="text" id="sheet-ops-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
+                    <div style="margin-bottom: 24px;">
                         <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-user-clock" style="color: var(--color-indigo);"></i> OPR TTS (OPR + OE_madh)
+                            <label style="font-weight: 600; font-size: 13px; margin-bottom: 8px; display: flex; align-items: center; gap: 8px;">
+                                <i class="fa-solid fa-link" style="color: var(--color-indigo); font-size: 16px;"></i> Link Google Sheet Tổng Hợp (Consolidated Link)
                             </label>
-                            <input type="text" id="sheet-opr-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-hourglass-half" style="color: var(--color-indigo);"></i> Aging > 5 ngày (Đơn giao aging + Cơ cấu)
-                            </label>
-                            <input type="text" id="sheet-aging-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-boxes-packing" style="color: var(--color-indigo);"></i> Treo luân chuyển (stuck + Cơ cấu)
-                            </label>
-                            <input type="text" id="sheet-treo-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-triangle-exclamation" style="color: var(--color-indigo);"></i> Danh sách bưu cục bất ổn (gtc_max_7ngay)
-                            </label>
-                            <input type="text" id="sheet-bat-on-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-power-off" style="color: var(--color-indigo);"></i> Danh sách OFF tuyến SPE (NTB - FOLLOW OFF Tuyến)
-                            </label>
-                            <input type="text" id="sheet-off-spe-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
-                        </div>
-                        <div class="filter-group" style="width: 100%;">
-                            <label style="font-weight: 600; font-size: 12px; margin-bottom: 6px; display: flex; align-items: center; gap: 6px;">
-                                <i class="fa-solid fa-file-invoice" style="color: var(--color-indigo);"></i> Volume tạo đơn (shopee_tiktok)
-                            </label>
-                            <input type="text" id="sheet-tao-don-url" class="text-input" style="width: 100%;" placeholder="https://docs.google.com/spreadsheets/d/...">
+                            <input type="text" id="sheet-consolidated-url" class="text-input" style="width: 100%; padding: 12px; font-size: 14px;" placeholder="https://docs.google.com/spreadsheets/d/...">
                         </div>
                     </div>
 
@@ -3723,13 +3796,7 @@
                 const res = await fetch(getApiUrl('/api/config'), getFetchOptions());
                 if (res.ok) {
                     const config = await res.json();
-                    document.getElementById('sheet-ops-url').value = config.ops_url || '';
-                    document.getElementById('sheet-opr-url').value = config.opr_url || '';
-                    document.getElementById('sheet-aging-url').value = config.aging_url || '';
-                    document.getElementById('sheet-treo-url').value = config.treo_url || '';
-                    document.getElementById('sheet-bat-on-url').value = config.bat_on_url || '';
-                    document.getElementById('sheet-off-spe-url').value = config.off_spe_url || '';
-                    document.getElementById('sheet-tao-don-url').value = config.tao_don_url || '';
+                    document.getElementById('sheet-consolidated-url').value = config.consolidated_url || '';
                 }
             } catch (err) {
                 console.error("Lỗi load cấu hình Google Sheets: ", err);
@@ -3738,13 +3805,7 @@
 
         async function saveGoogleSheetsConfig() {
             const config = {
-                ops_url: document.getElementById('sheet-ops-url').value.trim(),
-                opr_url: document.getElementById('sheet-opr-url').value.trim(),
-                aging_url: document.getElementById('sheet-aging-url').value.trim(),
-                treo_url: document.getElementById('sheet-treo-url').value.trim(),
-                bat_on_url: document.getElementById('sheet-bat-on-url').value.trim(),
-                off_spe_url: document.getElementById('sheet-off-spe-url').value.trim(),
-                tao_don_url: document.getElementById('sheet-tao-don-url').value.trim()
+                consolidated_url: document.getElementById('sheet-consolidated-url').value.trim()
             };
 
             showLoading("Đang lưu cấu hình...");
@@ -3849,8 +3910,8 @@
                     
                     card.innerHTML = `
                         <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 12px;">
-                            <div class="file-icon ${f.exists ? '' : 'missing'}">
-                                <i class="fa-regular fa-file-excel"></i>
+                            <div class="file-icon ${f.exists ? '' : 'missing'}" style="${f.exists ? 'background-color: rgba(16, 185, 129, 0.1); color: #10b981;' : ''}">
+                                <i class="fa-solid fa-file-csv" style="color: #10b981;"></i>
                             </div>
                             <div class="file-info">
                                 <h4 style="font-weight: 700;">${f.name}</h4>
@@ -3870,7 +3931,7 @@
                                 </a>
                                 <label class="btn btn-secondary" style="padding: 6px 12px; font-size: 11px; margin: 0; cursor: pointer; display: inline-flex; align-items: center; gap: 4px;">
                                     <i class="fa-solid fa-cloud-arrow-up" style="color: var(--color-indigo);"></i> Chọn file
-                                    <input type="file" style="display: none;" onchange="uploadFile(this.files[0], '${f.name}')" accept=".xlsx, .xls">
+                                    <input type="file" style="display: none;" onchange="uploadFile(this.files[0], '${f.name}')" accept=".csv">
                                 </label>
                             </div>
                         </div>
@@ -3905,8 +3966,8 @@
             if (!file) return;
             
             const ext = file.name.split('.').pop().toLowerCase();
-            if (ext !== 'xlsx' && ext !== 'xls') {
-                alert("Định dạng file không hợp lệ! Vui lòng chỉ tải lên file Excel (.xlsx hoặc .xls).");
+            if (ext !== 'csv') {
+                alert("Định dạng file không hợp lệ! Vui lòng chỉ tải lên file CSV (.csv).");
                 return;
             }
 
@@ -4228,8 +4289,17 @@
 
             // Fill metrics
             document.getElementById('kpi-gtc').innerText = ops.overall_gtc ? ops.overall_gtc + " %" : "- %";
+            if (document.getElementById('kpi-gan')) {
+                document.getElementById('kpi-gan').innerText = ops.overall_gan ? ops.overall_gan + " %" : "- %";
+            }
+            if (document.getElementById('kpi-gan-tts')) {
+                document.getElementById('kpi-gan-tts').innerText = ops.overall_gan_tts ? ops.overall_gan_tts + " %" : "- %";
+            }
             document.getElementById('kpi-ltc').innerText = ops.overall_ltc ? ops.overall_ltc + " %" : "- %";
             document.getElementById('kpi-opr').innerText = opr.overall_opr ? opr.overall_opr + " %" : "- %";
+            if (document.getElementById('kpi-odr')) {
+                document.getElementById('kpi-odr').innerText = ops.overall_odr_tts ? ops.overall_odr_tts + " %" : "- %";
+            }
 
             const unstable = globalData.unstablePo || {};
             const unstableCountEl = document.getElementById('kpi-unstable-po-count');
@@ -4265,6 +4335,36 @@
                 `;
             }
 
+            const ganDeltas = getCompareDeltas(ops.trend_gtc, '% Gán');
+            const ganCompEl = document.getElementById('kpi-gan-comparison');
+            if (ganCompEl) {
+                ganCompEl.innerHTML = `
+                    <div class="comp-row">
+                        <span class="comp-label">So với n-1:</span>
+                        <span class="comp-val ${getDeltaClass(ganDeltas.n1)}">${formatDelta(ganDeltas.n1)}</span>
+                    </div>
+                    <div class="comp-row">
+                        <span class="comp-label">Cùng kỳ Thứ:</span>
+                        <span class="comp-val ${getDeltaClass(ganDeltas.wk)}">${formatDelta(ganDeltas.wk)}</span>
+                    </div>
+                `;
+            }
+
+            const ganTtsDeltas = getCompareDeltas(ops.trend_tts, '% Gán');
+            const ganTtsCompEl = document.getElementById('kpi-gan-tts-comparison');
+            if (ganTtsCompEl) {
+                ganTtsCompEl.innerHTML = `
+                    <div class="comp-row">
+                        <span class="comp-label">So với n-1:</span>
+                        <span class="comp-val ${getDeltaClass(ganTtsDeltas.n1)}">${formatDelta(ganTtsDeltas.n1)}</span>
+                    </div>
+                    <div class="comp-row">
+                        <span class="comp-label">Cùng kỳ Thứ:</span>
+                        <span class="comp-val ${getDeltaClass(ganTtsDeltas.wk)}">${formatDelta(ganTtsDeltas.wk)}</span>
+                    </div>
+                `;
+            }
+
             const ltcDeltas = getCompareDeltas(ops.trend_ltc, '% LTC');
             const ltcCompEl = document.getElementById('kpi-ltc-comparison');
             if (ltcCompEl) {
@@ -4296,6 +4396,21 @@
                 `;
             }
 
+            const odrDeltas = getCompareDeltas(ops.trend_odr, '% ODR');
+            const odrCompEl = document.getElementById('kpi-odr-comparison');
+            if (odrCompEl) {
+                odrCompEl.innerHTML = `
+                    <div class="comp-row">
+                        <span class="comp-label">So với n-1:</span>
+                        <span class="comp-val ${getDeltaClass(odrDeltas.n1)}">${formatDelta(odrDeltas.n1)}</span>
+                    </div>
+                    <div class="comp-row">
+                        <span class="comp-label">Cùng kỳ Thứ:</span>
+                        <span class="comp-val ${getDeltaClass(odrDeltas.wk)}">${formatDelta(odrDeltas.wk)}</span>
+                    </div>
+                `;
+            }
+
             const totalBacklog = (bl.aging ? bl.aging.total_backlog : 0) + (bl.treo ? bl.treo.total_backlog : 0);
             document.getElementById('kpi-backlog').innerText = totalBacklog.toLocaleString();
 
