=== Row 104 ===
{'Cấp Quản Lý': 'NTB - Bình Thuận', 'Chi tiết': 'BC 237 Nguyễn Tất Thành-Bắc Bình-Bình Thuận', 'Loại Hàng': '2026-06-02 - Thứ 3', 'Time': 163.0, 'Volume': 1.0, '% Gán': 0.9877300613, 'Unnamed: 6': 0.9754601227, '% LTC': 0.9754601227, 'Leadtime': 6.409090909, 'Sản Lượng Lấy Thành Công': 0.9754601227, 'Sản Lượng Gán': 0.9877300613, 'Sản Lượng Chưa Gán': 0.0122699387, '% Chưa Gán': 0.0122699387, 'Hàng Mới Về Trong Ngày': 1.0, 'Tỉnh': 'Bình Thuận', 'Vùng': 'NTB', 'AM': 'Nguyễn Ngọc Khánh'}

=== Row 105 ===
{'Cấp Quản Lý': 'NTB - Bình Thuận', 'Chi tiết': 'BC 237 Nguyễn Tất Thành-Bắc Bình-Bình Thuận', 'Loại Hàng': '2026-05-15 - Thứ 6', 'Time': 105.0, 'Volume': 1.0, '% Gán': 0.8476190476, 'Unnamed: 6': 0.8, '% LTC': 0.8476190476, 'Leadtime': 13.35714286, 'Sản Lượng Lấy Thành Công': 0.8476190476, 'Sản Lượng Gán': 0.8476190476, 'Sản Lượng Chưa Gán': 0.1523809524, '% Chưa Gán': 0.1523809524, 'Hàng Mới Về Trong Ngày': 1.0, 'Tỉnh': 'Bình Thuận', 'Vùng': 'NTB', 'AM': 'Nguyễn Ngọc Khánh'}

=== Rows where '% LTC' is close to 0.9142 ===
Index 190: {'Cấp Quản Lý': 'NTB - Bình Thuận', 'Chi tiết': 'BC 46 Hùng Vương-Hàm Tân-Bình Thuận', 'Loại Hàng': '2026-05-15 - Thứ 6', 'Time': 35.0, 'Volume': 0.9714285714, '% Gán': 0.9428571429, 'Unnamed: 6': 0.9142857143, '% LTC': 0.9142857143, 'Leadtime': 5.888888889, 'Sản Lượng Lấy Thành Công': 0.8881632653, 'Sản Lượng Gán': 0.9159183674, 'Sản Lượng Chưa Gán': 0.05551020404, '% Chưa Gán': 0.0571428571, 'Hàng Mới Về Trong Ngày': 0.9714285714, 'Tỉnh': 'Bình Thuận', 'Vùng': 'NTB', 'AM': 'Lê Thanh Nhựt', '% LTC_num': 0.9142857143}
Index 266: {'Cấp Quản Lý': 'NTB - Bình Thuận', 'Chi tiết': 'BC 585 Nguyễn Tất Thành-Xã Lương Sơn-Bình Thuận', 'Loại Hàng': '2026-05-24 - Chủ Nhật', 'Time': 35.0, 'Volume': 1.0, '% Gán': 0.9428571429, 'Unnamed: 6': 0.8571428571, '% LTC': 0.9142857143, 'Leadtime': 13.42592593, 'Sản Lượng Lấy Thành Công': 0.9142857143, 'Sản Lượng Gán': 0.9428571429, 'Sản Lượng Chưa Gán': 0.0571428571, '% Chưa Gán': 0.0571428571, 'Hàng Mới Về Trong Ngày': 1.0, 'Tỉnh': 'Bình Thuận', 'Vùng': 'NTB', 'AM': 'Nguyễn Ngọc Khánh', '% LTC_num': 0.9142857143}
Index 695: {'Cấp Quản Lý': 'NTB - Khánh Hòa', 'Chi tiết': 'BC 42 Nguyễn Du-Cam Lâm-Khánh Hoà', 'Loại Hàng': '2026-05-28 - Thứ 5', 'Time': 105.0, 'Volume': 0.9714285714, '% Gán': 0.9238095238, 'Unnamed: 6': 0.8095238095, '% LTC': 0.9142857143, 'Leadtime': 5.75, 'Sản Lượng Lấy Thành Công': 0.8881632653, 'Sản Lượng Gán': 0.897414966, 'Sản Lượng Chưa Gán': 0.07401360545, '% Chưa Gán': 0.0761904762, 'Hàng Mới Về Trong Ngày': 0.9714285714, 'Tỉnh': 'Khánh Hòa', 'Vùng': 'NTB', 'AM': 'Nguyễn Thanh Long', '% LTC_num': 0.9142857143}
Index 1024: {'Cấp Quản Lý': 'NTB - Khánh Hòa', 'Chi tiết': 'BC Đường 35 Hà Quang 1-Xã Nam Nha Trang-Khánh Hòa', 'Loại Hàng': '2026-05-31 - Chủ Nhật', 'Time': 431.0, 'Volume': 0.9814385151, '% Gán': 0.9350348028, 'Unnamed: 6': 0.9141531323, '% LTC': 0.9141531323, 'Leadtime': 8.119047619, 'Sản Lượng Lấy Thành Công': 0.8971850927, 'Sản Lượng Gán': 0.9176791684, 'Sản Lượng Chưa Gán': 0.06375934667, '% Chưa Gán': 0.0649651972, 'Hàng Mới Về Trong Ngày': 0.9814385151, 'Tỉnh': 'Khánh Hòa', 'Vùng': 'NTB', 'AM': 'Thái Thị Thanh Thư', '% LTC_num': 0.9141531323}
Index 1425: {'Cấp Quản Lý': 'NTB - Lâm Đồng', 'Chi tiết': 'BC Lê Hồng Phong-Liên Hiệp-Đức Trọng-Lâm Đồng', 'Loại Hàng': '2026-06-04 - Thứ 5', 'Time': 70.0, 'Volume': 1.0, '% Gán': 0.9142857143, 'Unnamed: 6': 0.9142857143, '% LTC': 0.9142857143, 'Leadtime': 10.95454545, 'Sản Lượng Lấy Thành Công': 0.9142857143, 'Sản Lượng Gán': 0.9142857143, 'Sản Lượng Chưa Gán': 0.0857142857, '% Chưa Gán': 0.0857142857, 'Hàng Mới Về Trong Ngày': 1.0, 'Tỉnh': 'Lâm Đồng', 'Vùng': 'NTB', 'AM': 'Võ Tấn Lợi', '% LTC_num': 0.9142857143}
Index 1998: {'Cấp Quản Lý': 'NTB - Đắk Nông', 'Chi tiết': 'BC 73 Nguyễn Tất Thành-Krông Nô-Đắk Nông', 'Loại Hàng': '2026-05-29 - Thứ 6', 'Time': 70.0, 'Volume': 0.9857142857, '% Gán': 0.9142857143, 'Unnamed: 6': 0.9, '% LTC': 0.9142857143, 'Leadtime': 7.657534247, 'Sản Lượng Lấy Thành Công': 0.9012244898, 'Sản Lượng Gán': 0.9012244898, 'Sản Lượng Chưa Gán': 0.0844897959, '% Chưa Gán': 0.0857142857, 'Hàng Mới Về Trong Ngày': 0.9857142857, 'Tỉnh': 'Đắk Nông', 'Vùng': 'NTB', 'AM': 'Trần Thị Nhung', '% LTC_num': 0.9142857143}
Index 2292: {'Cấp Quản Lý': 'NTB - Đắk Nông', 'Chi tiết': 'Điểm Xử Lý Hàng TDP 8 Quốc Lộ 14-Đông Gia Nghĩa-Lâm Đồng', 'Loại Hàng': '2026-06-02 - Thứ 3', 'Time': 1654.0, 'Volume': 0.9141475212, '% Gán': 0.9141475212, 'Unnamed: 6': 0.8881499395, '% LTC': 0.9141475212, 'Leadtime': '-', 'Sản Lượng Lấy Thành Công': 0.8356656905, 'Sản Lượng Gán': 0.8356656905, 'Sản Lượng Chưa Gán': 0.07848183068, '% Chưa Gán': 0.0858524788, 'Hàng Mới Về Trong Ngày': 0.9141475212, 'Tỉnh': 'Đắk Nông', 'Vùng': 'NTB', 'AM': 'Trần Công Hậu', '% LTC_num': 0.9141475212}
