"            <!-- TAB 3: OPR TTS -->
            <div id="tab-opr" class="content-panel">
                <!-- Header section -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; flex-wrap: wrap; gap: 12px;">
                    <div>
                        <h2 style="font-family: 'Outfit', sans-serif; font-weight: 800; font-size: 24px; color: var(--text-primary); margin: 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fa-solid fa-user-clock" style="color: var(--color-ghn-orange);"></i> Báo Cáo Hiệu Suất OPR TTS
                        </h2>
                        <p style="color: var(--text-muted); font-size: 13.5px; margin-top: 4px; font-weight: 500;">
                            Giám sát tỷ lệ lấy hàng đúng hạn (OPR) và phân tích lý do trễ lấy hàng ngày N-1
                        </p>
                    </div>
                </div>

                <!-- KPI Cards Grid (4 columns) -->
                <div class="kpi-grid">
                    <!-- Card 1: Overall OPR Rate -->
                    <div class="kpi-card info" style="min-height: 135px; display: flex; flex-direction: column; justify-content: space-between;">
                        <div class="kpi-header">
                            <span>Tỷ lệ OPR Overall</span>
                            <i class="fa-solid fa-percent" style="color: var(--color-ghn-blue); font-size: 18px;"></i>
                        </div>
                        <div class="kpi-value" id="opr-overall-rate" style="font-size: 28px; font-weight: 800; margin: 4px 0;">- %</div>
                        <div style="display: flex; flex-direction: column; gap: 4px; border-top: 1px solid var(--border-color); padding-top: 8px; margin-top: 8px; font-size: 11.5px; color: var(--text-secondary);">
                            <div style="display: flex; justify-content: space-between;">
  
<truncated 9482 bytes>