"            <!-- TAB 3: OPR TTS -->
            <div id="tab-opr" class="content-panel">
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-header"><span>Tổng đơn OPR</span></div>
                        <div class="kpi-value" id="opr-total-vol">0</div>
                    </div>
                    <div class="kpi-card success">
                        <div class="kpi-header"><span>Đơn đúng hạn</span></div>
                        <div class="kpi-value" id="opr-total-ot">0</div>
                    </div>
                    <div class="kpi-card danger">
                        <div class="kpi-header"><span>Đơn trễ hạn</span></div>
                        <div class="kpi-value" id="opr-total-late">0</div>
                    </div>
                </div>

                <div class="columns-layout">
                    <!-- OPR by Time slots -->
                    <div class="card">
                        <div class="card-header">
                            <h3>% OPR theo khung giờ tạo đơn</h3>
                        </div>
                        <div id="chart-opr-slots" style="min-height: 250px;"></div>
                    </div>
                    <!-- OPR by AM -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Biểu đồ OPR xếp hạng lỗi trễ của AM</h3>
                        </div>
                        <div id="chart-opr-am" style="min-height: 250px;"></div>
                    </div>
                </div>

                <div class="columns-layout">
                    <!-- Error Reasons weight -->
                    <div class="card" style="flex-grow: 1.5;">
                        <div class="card-header">
                            <h3>Tỷ trọng và lý do trễ hạn OPR</h3>
                        </div>
       
<truncated 2174 bytes>