========================================

CONV: 0d711590-0357-43ee-a937-04cabf62a0ba - STEP 157 - TOOL: replace_file_content
Matched: ['opr-overall-rate', 'renderOprDashboard', 'sort-am-asc']
Description: "Define sorting and dynamic loading for OPR tab in index.html."
Instruction: "Insert loadOprData, setAmOprSort, and renderOprAmChartOnly functions, and update renderOprDashboard."
--- TARGET CONTENT ---
"        let oprSlotsChart = null;\n        let oprAmChart = null;\n\n        function renderOprDashboard() {\n            const opr = globalData.opr;\n\n            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();\n            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();\n            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();\n\n            // Render Overall OPR card\n            const overallRate = opr.overall_opr !== undefined ? roundNum(opr.overall_opr) : null;\n            document.getElementById('opr-overall-rate').innerText = overallRate !== null ? overallRate + \" %\" : \"- %\";\n\n            const diffN1El = document.getElementById('opr-kpi-diff-n1');\n            const diffWkEl = document.getElementById('opr-kpi-diff-wk');\n            if (diffN1El) {\n                const deltaN1 = opr.delta_n1;\n                diffN1El.innerHTML = `<span class=\"${getDeltaClass(deltaN1)}\">${formatDelta(deltaN1)}</span>`;\n            }\n            if (diffWkEl) {\n                const deltaWk = opr.delta_wk;\n                diffWkEl.innerHTML = `<span class=\"${getDeltaClass(deltaWk)}\">${formatDelta(deltaWk)}</span>`;\n            }\n\n            // Render OPR Time slots bar chart\n            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];\n            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];\n\n            const slotsOptions = {\n                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: slotOpr }],\n                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#007bc3'],\n                plotOptions: { bar: { borderRadius: 4, columnW
<truncated 1645 bytes>
--- REPLACEMENT CONTENT ---
"        let oprSlotsChart = null;\n        let oprAmChart = null;\n        let amOprSortDir = 'asc'; // 'asc' or 'desc'\n\n        async function loadOprData() {\n            const am = document.getElementById('filter-am').value;\n            const prov = document.getElementById('filter-province').value;\n            const po = document.getElementById('filter-po').value;\n\n            const params = new URLSearchParams();\n            if (am) params.append('am', am);\n            if (prov) params.append('province', prov);\n            if (po) params.append('post_office', po);\n\n            try {\n                const res = await fetch(getApiUrl(`/api/opr?${params.toString()}`), getFetchOptions());\n                if (res.ok) {\n                    const data = await res.json();\n                    globalData.opr = data;\n                    renderOprDashboard();\n                }\n            } catch (err) {\n                console.error(\"Lỗi load dữ liệu OPR: \", err);\n            }\n        }\n\n        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 30);\n\n            const amOptions = {\n                chart: { t
<truncated 3430 bytes>

========================================

========================================

CONV: 0d711590-0357-43ee-a937-04cabf62a0ba - STEP 544 - TOOL: replace_file_content
Matched: ['sort-am-asc']
Description: "Fix chart sorting and enhance OPR AM chart aesthetics by placing data labels outside, adjusting grid lines, and using updateOptions instead of destroy"
Instruction: "Replace setAmOprSort and renderOprAmChartOnly in templates/index.html"
--- TARGET CONTENT ---
"        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 30);\n\n            const amOptions = {\n                chart: { type: 'bar', height: chartHeight, toolbar: { show: false }, background: 'transparent' },\n                series: [{ name: '% OPR', data: amOpr }],\n                xaxis: { categories: ams, labels: { style: { colors: '#64748b' } } },\n                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },\n                colors: ['#ff5f00'],\n                plotOptions: { bar: { borderRadius: 4, horizontal: true, barHeight: '60%' } },\n                theme: { mode: 'light' },\n                annotations: {\n                    xaxis: [{ x: 80, borderColor: '#ef4444', label: { text: 'KPI 80%', style: { color: '#ffffff', background: '#ef4444' } } }]\n                }\n            };\n\n            if (oprAmChart) oprAmChart.destroy();\n            oprAmChart = new ApexCharts(document.querySelector(\"#chart-opr-am\"), amOptions);\n            oprAmChart.render();\n        }"
--- REPLACEMENT CONTENT ---
"        function setAmOprSort(dir) {\n            amOprSortDir = dir;\n            document.getElementById('sort-am-asc').classList.toggle('active', dir === 'asc');\n            document.getElementById('sort-am-desc').classList.toggle('active', dir === 'desc');\n            renderOprAmChartOnly();\n        }\n\n        function renderOprAmChartOnly() {\n            const opr = globalData.opr;\n            if (!opr || !opr.am_performance) return;\n\n            let amPerformance = [...opr.am_performance];\n            if (amOprSortDir === 'asc') {\n                amPerformance.sort((a, b) => (a['% OPR'] || 0) - (b['% OPR'] || 0));\n            } else {\n                amPerformance.sort((a, b) => (b['% OPR'] || 0) - (a['% OPR'] || 0));\n            }\n\n            const ams = amPerformance.map(r => r.AM);\n            const amOpr = amPerformance.map(r => roundNum(r['% OPR']));\n            const chartHeight = Math.max(250, ams.length * 32);\n\n            const amOptions = {\n                chart: { \n                    type: 'bar', \n                    height: chartHeight, \n                    toolbar: { show: false }, \n                    background: 'transparent',\n                    animations: { enabled: true }\n                },\n                series: [{ name: '% OPR', data: amOpr }],\n                xaxis: { \n                    categories: ams, \n                    max: 108, // Adjust to fit labels outside the bars nicely\n                    labels: { style: { colors: '#64748b', fontFamily: 'Inter, sans-serif' } } \n                },\n                yaxis: { \n                    labels: { \n                        offsetX: -4,\n                        style: { colors: '#475569', fontSize: '11px', fontFamily: 'Inter, sans-serif', fontWeight: '500' } \n                    } \n                },\n                colors: ['#ff5f00'],\n                plotOptions: { \n                    bar: { \n                        borderRadius: 4, \n                        horizontal: true, \n         
<truncated 1693 bytes>

========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 147 - TOOL: replace_file_content
Matched: ['switchNtbRegion', 'renderNtbKpiCards']
Description: "Replace Javascript code in index.html to manage capsule province switching, dynamic quality KPI card rendering, 2-week weighted averages, and 7-day sparkline charts."
Instruction: "Replace the old loadNtbSummaryData JS block with the new dynamic tab-switching and ApexCharts sparkline rendering logic."
--- TARGET CONTENT ---
"        // 
========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 593 - TOOL: replace_file_content
Matched: ['switchNtbRegion', 'renderNtbKpiCards']
Description: "Implement NTB dashboard tab JS logic supporting week filtering, regional selections, sparklines and key normalization"
Instruction: "Replace the old loadNtbSummaryData function and its inner kpis grid updater with caching, regional switcher, sparklines, and week/day dynamic switching logic."
--- TARGET CONTENT ---
"        // 
========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 1155 - TOOL: replace_file_content
Matched: ['cachedNtbMatrixData']
Description: "Define cachedNtbMatrixData and table filter/sorting states as global JS variables"
Instruction: "Insert cachedNtbMatrixData, ntbGroupType, ntbSearchText, ntbSortCol, and ntbSortAsc global variables"
--- TARGET CONTENT ---
"        // Caching fetched data\n        let cachedNtbSummaryData = null;\n        let cachedNtbTrendsData = null;\n        let activeNtbRegion = 'overall';"
--- REPLACEMENT CONTENT ---
"        // Caching fetched data\n        let cachedNtbSummaryData = null;\n        let cachedNtbTrendsData = null;\n        let cachedNtbMatrixData = null;\n        let activeNtbRegion = 'overall';\n\n        let ntbGroupType = { ltc: 'po', gtc: 'po' };\n        let ntbSearchText = { ltc: '', gtc: '' };\n        let ntbSortCol = { ltc: 'pick_vol', gtc: 'pick_vol' };\n        let ntbSortAsc = { ltc: false, gtc: false };"

========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 1157 - TOOL: replace_file_content
Matched: ['renderNtbKpiCards']
Description: "Update renderNtbKpiCards to map day comparisons (n-1, n-3, cùng kỳ) and week comparisons (selected, prev, 2-weeks-ago) to new card elements"
Instruction: "Replace metric card UI update functions to match the revised HTML structure of the comparison rows"
--- TARGET CONTENT ---
"        function renderNtbKpiCards() {\n            if (!cachedNtbSummaryData) return;\n            \n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            const regionConfig = {\n                'overall': { label: 'Toàn vùng', kpiKey: 'overall' },\n                'lam_dong': { label: 'Lâm Đồng', kpiKey: 'lam_dong' },\n                'binh_thuan': { label: 'Bình Thuận', kpiKey: 'binh_thuan' },\n                'khanh_hoa': { label: 'Khánh Hòa', kpiKey: 'khanh_hoa' },\n                'dak_nong': { label: 'Đắk Nông', kpiKey: 'dak_nong' },\n                'ninh_thuan': { label: 'Ninh Thuận', kpiKey: 'ninh_thuan' }\n            };\n            \n            const cfg = regionConfig[activeNtbRegion] || regionConfig['overall'];\n            \n            // Update active region labels in cards\n            document.getElementById('ltc-active-region').innerText = `(${cfg.label})`;\n            document.getElementById('gtc-active-region').innerText = `(${cfg.label})`;\n            document.getElementById('ttc-active-region').innerText = `(${cfg.label})`;\n            \n            const kpis = cachedNtbSummaryData.kpis || {};\n            const kpiData = kpis[cfg.kpiKey];\n            \n            const updateMetricCardUI = (metric, cardIdPrefix) => {\n                const valEl = document.getElementById(`kpi-${cardIdPrefix}-value`);\n                const badgeEl = document.getElementById(`kpi-${cardIdPrefix}-badge`);\n                const subtextEl = document.getElementById(`kpi-${cardIdPrefix}-subtext`);\n                const w1El = document.getElementById(`${cardIdPrefix}-w1-avg`);\n                const w2El = document.getElementById(`${cardIdPrefix}-w2-avg`);\n                const diffEl = document.getElementById(`${cardIdPrefix}-wow-diff`);\n                \n                if (!valEl) return;\n                \n                if (kpiData) {\n                    val
<truncated 4527 bytes>
--- REPLACEMENT CONTENT ---
"        function renderNtbKpiCards() {\n            if (!cachedNtbSummaryData) return;\n            \n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            const regionConfig = {\n                'overall': { label: 'Toàn vùng', kpiKey: 'overall' },\n                'lam_dong': { label: 'Lâm Đồng', kpiKey: 'lam_dong' },\n                'binh_thuan': { label: 'Bình Thuận', kpiKey: 'binh_thuan' },\n                'khanh_hoa': { label: 'Khánh Hòa', kpiKey: 'khanh_hoa' },\n                'dak_nong': { label: 'Đắk Nông', kpiKey: 'dak_nong' },\n                'ninh_thuan': { label: 'Ninh Thuận', kpiKey: 'ninh_thuan' }\n            };\n            \n            const cfg = regionConfig[activeNtbRegion] || regionConfig['overall'];\n            \n            // Update active region labels in cards\n            document.getElementById('ltc-active-region').innerText = `(${cfg.label})`;\n            document.getElementById('gtc-active-region').innerText = `(${cfg.label})`;\n            document.getElementById('ttc-active-region').innerText = `(${cfg.label})`;\n            \n            const kpis = cachedNtbSummaryData.kpis || {};\n            const kpiData = kpis[cfg.kpiKey];\n            \n            const updateMetricCardUI = (metric, cardIdPrefix) => {\n                const valEl = document.getElementById(`kpi-${cardIdPrefix}-value`);\n                const badgeEl = document.getElementById(`kpi-${cardIdPrefix}-badge`);\n                const subtextEl = document.getElementById(`kpi-${cardIdPrefix}-subtext`);\n                \n                const comp1LabelEl = document.getElementById(`${cardIdPrefix}-comp-1-label`);\n                const comp1ValEl = document.getElementById(`${cardIdPrefix}-comp-1-val`);\n                const comp1DiffEl = document.getElementById(`${cardIdPrefix}-comp-1-diff`);\n                \n                const comp2LabelEl = document.getElementById
<truncated 8790 bytes>

========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 1167 - TOOL: replace_file_content
Matched: ['cachedNtbMatrixData']
Description: "Replace old trend card update function and matrix tables rendering logic with cachedNtbMatrixData rendering and analysis handlers"
Instruction: "Remove updateTrendKPI, renderMatrixTable, and toggleAmGroup, replacing them with renderNtbAnalysisTable, setNtbGroupType, handleNtbSearch, and handleNtbSort. Update the fetch section of loadNtbSummaryData to call renderNtbAnalysisTable instead."
--- TARGET CONTENT ---
"                // Update trend cards (Section 2/3 right side summary)\n                const updateTrendKPI = (prefix, valKey) => {\n                    const valEl = document.getElementById(`ntb-trend-${prefix}-val`);\n                    const diffEl = document.getElementById(`ntb-trend-${prefix}-diff`);\n\n                    if (trends.overall && trends.overall[valKey]) {\n                        const len = trends.overall[valKey].length;\n                        if (len >= 1) {\n                            const latestVal = trends.overall[valKey][len - 1];\n                            valEl.innerText = latestVal ? latestVal + \"%\" : \"- %\";\n\n                            if (len >= 2) {\n                                const prevVal = trends.overall[valKey][len - 2];\n                                const diff = (latestVal - prevVal).toFixed(2);\n                                if (diff > 0) {\n                                    diffEl.innerHTML = `<span class=\"trend-up\"><i class=\"fa-solid fa-arrow-trend-up\"></i> +${diff}%</span> vs ngày trước (${prevVal}%)`;\n                                } else if (diff < 0) {\n                                    diffEl.innerHTML = `<span class=\"trend-down\"><i class=\"fa-solid fa-arrow-trend-down\"></i> ${diff}%</span> vs ngày trước (${prevVal}%)`;\n                                } else {\n                                    diffEl.innerHTML = `<span class=\"trend-neutral\">Không đổi</span> vs ngày trước (${prevVal}%)`;\n                                }\n                            }\n                        }\n                    }\n\n                    const ldValEl = document.getElementById(`ntb-trend-${prefix}-ld-val`);\n                    const ldDiffEl = document.getElementById(`ntb-trend-${prefix}-ld-diff`);\n                    const ldData = getProvinceTrendData('lam_dong', trends);\n                    if (ldData && ldData[valKey]) {\n                        const len = ldData[valKey].length;\n                        const latestV
<truncated 6941 bytes>
--- REPLACEMENT CONTENT ---
"                // Fetch matrix tables data\n                const matrixRes = await fetch(getApiUrl(`/api/matrix-tables?${params.toString()}`), getFetchOptions());\n                const matrixData = await matrixRes.json();\n\n                cachedNtbMatrixData = matrixData;\n\n                // Render analysis tables\n                renderNtbAnalysisTable('ltc');\n                renderNtbAnalysisTable('gtc');\n\n            } catch (err) {\n                console.error(\"Error loading NTB data:\", err);\n            }\n        }\n\n        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dateKey)) {\n                dateKey = matrix.dates[0];\n            }\n            \n            const groupType = ntbGroupType[type];\n        
<truncated 8647 bytes>

========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 1171 - TOOL: replace_file_content
Matched: ['switchNtbRegion', 'renderNtbKpiCards']
Description: "Modify switchNtbRegion to trigger re-rendering of LTC and GTC analysis tables on region capsule change"
Instruction: "Call renderNtbAnalysisTable for both ltc and gtc inside switchNtbRegion"
--- TARGET CONTENT ---
"        function switchNtbRegion(regionKey, btnEl) {\n            activeNtbRegion = regionKey;\n            \n            // Toggle active state in UI\n            document.querySelectorAll('#ntb-region-capsules .capsule-btn').forEach(btn => {\n                btn.classList.remove('active');\n            });\n            if (btnEl) {\n                btnEl.classList.add('active');\n            }\n            \n            // Re-render KPI cards instantly from cache\n            renderNtbKpiCards();\n        }"
--- REPLACEMENT CONTENT ---
"        function switchNtbRegion(regionKey, btnEl) {\n            activeNtbRegion = regionKey;\n            \n            // Toggle active state in UI\n            document.querySelectorAll('#ntb-region-capsules .capsule-btn').forEach(btn => {\n                btn.classList.remove('active');\n            });\n            if (btnEl) {\n                btnEl.classList.add('active');\n            }\n            \n            // Re-render KPI cards instantly from cache\n            renderNtbKpiCards();\n            \n            // Re-render analysis tables instantly from cache\n            renderNtbAnalysisTable('ltc');\n            renderNtbAnalysisTable('gtc');\n        }"

========================================

========================================

CONV: 92726133-7314-4954-9f94-c885d0c26df2 - STEP 1177 - TOOL: replace_file_content
Matched: ['cachedNtbMatrixData']
Description: "Add matchNtbRegion helper and filter rows by activeNtbRegion capsule in renderNtbAnalysisTable"
Instruction: "Define matchNtbRegion function and insert filter checks in both po and am groups in renderNtbAnalysisTable"
--- TARGET CONTENT ---
"        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dateKey)) {\n                dateKey = matrix.dates[0];\n            }\n            \n            const groupType = ntbGroupType[type];\n            const searchText = (ntbSearchText[type] || '').toLowerCase().trim();\n            const sortCol = ntbSortCol[type];\n            const sortAsc = ntbSortAsc[type];\n            \n            let items = [];\n            const target = type === 'ltc' ? 80 : 60;\n            \n            if (groupType === 'po') {\n                const amTh = document.getElementById(`th-${type}-am-header`);\n                if (amTh) amTh.style.display = '';\n                \n                matrix.rows.forEach(row => {\n                    row.pos.forE
<truncated 2097 bytes>
--- REPLACEMENT CONTENT ---
"        function matchNtbRegion(amName, regionKey) {\n            if (regionKey === 'overall') return true;\n            const mapping = {\n                'lam_dong': ['lâm đồng', 'lam dong'],\n                'binh_thuan': ['bình thuận', 'binh thuan'],\n                'khanh_hoa': ['khánh hòa', 'khanh hoa'],\n                'dak_nong': ['đắk nông', 'dak nong'],\n                'ninh_thuan': ['ninh thuận', 'ninh thuan']\n            };\n            const targets = mapping[regionKey];\n            if (!targets) return true;\n            const nameLower = amName.toLowerCase();\n            return targets.some(target => nameLower.includes(target));\n        }\n\n        function renderNtbAnalysisTable(type) {\n            const tableBody = document.getElementById(`tbody-ntb-${type}-analysis`);\n            if (!tableBody) return;\n            \n            if (!cachedNtbMatrixData || !cachedNtbMatrixData[type]) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có dữ liệu</td></tr>`;\n                return;\n            }\n            \n            const matrix = cachedNtbMatrixData[type];\n            const timeGroupEl = document.getElementById('ntb-time-group');\n            const timeGroup = timeGroupEl ? timeGroupEl.value : 'ngay';\n            \n            let targetDate = cachedNtbSummaryData ? cachedNtbSummaryData.latest_date : null;\n            let targetDateKey = targetDate;\n            if (targetDateKey && timeGroup === 'tuan') {\n                targetDateKey = targetDateKey.split(' ')[0];\n            }\n            \n            if (!matrix.dates || matrix.dates.length === 0) {\n                tableBody.innerHTML = `<tr><td colspan=\"8\" style=\"text-align: center; color: var(--text-muted); padding: 20px;\">Không có cấu hình ngày</td></tr>`;\n                return;\n            }\n            \n            let dateKey = targetDateKey;\n            if (!matrix.dates.includes(dat
<truncated 2978 bytes>

========================================

