"        function renderOprDashboard() {
            const opr = globalData.opr;

            document.getElementById('opr-total-vol').innerText = (opr.total_volume || 0).toLocaleString();
            document.getElementById('opr-total-ot').innerText = (opr.total_ontime || 0).toLocaleString();
            document.getElementById('opr-total-late').innerText = (opr.total_late || 0).toLocaleString();

            // Render OPR Time slots bar chart
            const slots = opr.time_slots ? opr.time_slots.map(r => r['Khung giờ tạo'] || r['khung_gio_tao_don']) : [];
            const slotOpr = opr.time_slots ? opr.time_slots.map(r => roundNum(r['% OPR'])) : [];

            const slotsOptions = {
                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },
                series: [{ name: '% OPR', data: slotOpr }],
                xaxis: { categories: slots, labels: { style: { colors: '#64748b' } } },
                yaxis: { max: 100, labels: { style: { colors: '#64748b' } } },
                colors: ['#007bc3'],
                plotOptions: { bar: { borderRadius: 4, columnWidth: '40%' } },
                theme: { mode: 'light' },
                annotations: {
                    yaxis: [{ y: 80, borderColor: '#ef4444', label: { text: 'KPI 80%', style: { color: '#ffffff', background: '#ef4444' } } }]
                }
            };

            if (oprSlotsChart) oprSlotsChart.destroy();
            oprSlotsChart = new ApexCharts(document.querySelector("#chart-opr-slots"), slotsOptions);
            oprSlotsChart.render();

            // Render OPR by AM rankings
            const ams = opr.am_performance ? opr.am_performance.map(r => r.AM) : [];
            const amOpr = opr.am_performance ? opr.am_performance.map(r => roundNum(r['% OPR'])) : [];

            const amOptions = {
                chart: { type: 'bar', height: 250, toolbar: { show: false }, background: 'transparent' },
                series: [{ name: '% OPR', dat
<truncated 3246 bytes>